#************************************************************************#
# 项目内容：借鉴规则+自抓规则
# 项目说明：本项目无开源许可证，禁止二次分发，仅作「学习＆存档」使用。
# 调整后精简多了，很好的针对不良网站以及基础的广告。
# 订阅链接：https://raw.githubusercontent.com/HAI010415/HAIADLJ/refs/heads/main/gandiaohs.txt
# 作者名称：HAI
# 更新时间：2025-12-19 当日版本：01
#************************************************************************#
#白名单列表#
@@||spider-tracker.xiaohongshu.com^$important
@@||static.zhihu.com^$important
@@||guide-acs.m.taobao.com^$important
@@||wl.jd.com^$important
@@||api.m.jd.com^$important
@@||gateway.icloud.com.cn^$important
@@||imagex.bytedanceapi.com^$important
@@||gateway.kugou.com^$important
@@||www.doubao.com^$important
@@||store.is.autonavi.com^$important
@@||settings-win.data.microsoft.com^$important
#抖音App
#拦截后登录提示「系统繁忙」
@@||log.snssdk.com^
#拦截后登录没反应
@@||auth.zijieapi.com^
#拦截后显示「网络故障」
@@||verify.zijieapi.com^
#拦截后验证图片无法加载
@@||p3-catpcha.byteimg.com^
@@||p6-catpcha.byteimg.com^
@@||p9-catpcha.byteimg.com^
##豆包附件上传
@@||tos-d-x-lf.douyin.com^$important
@@||pc-mon.zijieapi.com^$important
##豆包
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||mcs.zijieapi.com^
@@||mon.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||p1-tt.byteimg.com^
@@||p3-tt.byteimg.com^
@@||p9-tt.byteimg.com^
@@||p3-search.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||5471782.fls.doubleclick.net^
@@||pagead.l.doubleclick.net^
@@||swimg1.hstdyf.com^
##其它
@@||captcha.su.baidu.com^
@@||buyad.bi-xenon.cn^
@@||netatmo.commander1.com^
@@||acs-m.daraz.pk^
@@||wan.douyu.com^
@@||www.googleadservices.com^
@@||x2.ifengimg.com^
@@||advert.kf5.com^
@@||trk.ecomm.lenovo.com^
@@||log.mmstat.com^
@@||ad.ourgame.com^
@@||sax.sina.com.cn^
@@||click.simba.taobao.com^
@@||app-advertise.zhihuishu.com^
@@||cn.bing.com^$important
#结束#
#*******************************************************************************************************#

#黑名单列表#
#秋风拦截摘取AWAvenue Ads Rule
!Homepage: https://github.com/TG-Twilight/AWAvenue-Ads-Rule
!License: https://github.com/TG-Twilight/AWAvenue-Ads-Rule/blob/main/LICENSE
||mi.gdt.qq.com^
||tk.anythinktech.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||log-api.pangolin-sdk-toutiao.com^
||aaid.umeng.com^
||errlog.umeng.com^
||beacon-api.aliyuncs.com^
||ios.bugly.qq.com^
||api.anythinktech.com^
||cn-api.anythinktech.com^
||v3.gdt.qq.com^
||mobads.baidu.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||bgg.baidu.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||open.snssdk.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.snssdk.com^
||tnc3-alisc1.toutiaoapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||gdfp.gifshow.com^
||msdk.voiceads.cn^
||mssdk.volces.com^
||v.110route.cn^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3-ad.video.yximgs.com^
||v3.gdt.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||audid-api.taobao.com^
||audid.umeng.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ad.smaato.net^
||sdk.adx.adwangmai.com^
||sdk.aqyad.com^
||sdk.beizi.biz^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapi.cloooud.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkoptedge.chinanetcenter.com^
||sdktmp.hubcloud.com.cn^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||abtest.alibaba.com^
||sdk.beizi.biz^
||sdktmp.hubcloud.com.cn^
||mi.gdt.qq.com^
||mssdk.volces.com^
||sdk.e.qq.com^
||shuzilm.cn^
||api-access.pangolin-sdk-toutiao-b.com^
||gromore.pangolin-sdk-toutiao.com^
||mobads-pre-config.cdn.bcebos.com^
||sofire.baidu.com^
||iadsdk.apple.com^
||bgg.baidu.com^
||ubixioe.com^
||firebaselogging-pa.googleapis.com^
||cnlogs.umeng.com^
||cnlogs.umengcloud.com^
||errlog.umeng.com^
||errnewlog.umeng.com^
||resolve.umeng.com^
||adashx.m.taobao.com^
||df.tanx.com^
||et.tanx.com^
||ef-dongfeng.tanx.com^
||ads-img-al.xhscdn.com^
||ads-img-qc.xhscdn.com^
||lftxali.fancyapi.com^
||dc.sigmob.cn^
||ad.shunchangzhixing.com^
||ulogs.umengcloud.com^
||ae.bdstatic.com^
||mipcache.bdstatic.com^
||s.bdstatic.com^
||sofire.bdstatic.com^
||su.bdstatic.com^
||zz.bdstatic.com^
*-ad.sm.cn*
*-ad.video.yximgs.com*
*-ad.wtzw.com*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
#*******************************************************************************************************#

! 引用 作者：番茄酱
! Description: 重构番茄3.0，适配最新6.9.1.32
! Homepage: https://github.com/changzhaoCZ/fqnovel-adrules
||*^$all,app=com.dragon.read
! 自己的历史评论中的图片
@@||p*-reading-private.fqnovel.com^$app=com.dragon.read
@@||lf*-reading.fqnovelstatic.com^$app=com.dragon.read
@@||api*-normal.fqnovel.com^$app=com.dragon.read
@@||ichannel.snssdk.com^$app=com.dragon.read
! 漫画
@@||p*-novel1-sign.byteimg.com^$app=com.dragon.read
! 出版读物图片
@@||p*-novel-sign.byteimg.com^$app=com.dragon.read
! 抖音账号登录
@@||security.snssdk.com^$app=com.dragon.read
! 完整排行榜
@@||lf-normal-gr-sourcecdn.bytegecko.com^$app=com.dragon.read
! 我的信息提示
@@||reading.snssdk.com^$app=com.dragon.read
@@||lf-fe.fqnovelstatic.com^$app=com.dragon.read
! 评论
@@||tnc*-*.zijieapi.com^$app=com.dragon.read
! 好像是消息图片
@@||p*-reading-sign.fqnovelpic.com^$app=com.dragon.read
! 首页
@@||api*-normal-sinfonline*.fqnovel.com^$app=com.dragon.read
@@||api*-sinfnormal.fqnovel.com^$app=com.dragon.read
! 金币福利页面
@@||lf-sourcecdn-tos.bytegecko.com^$app=com.dragon.read
! 听书
@@||*-novelapp.fqnovelvod.com^$app=com.dragon.read
@@||*-fq-tts.fqnovelvod.com^$app=com.dragon.read
! 短剧
@@||v*-reading-video.fqnovelvod.com^$app=com.dragon.read
#************************************************************************#

#酷安
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
!酷安"提到的好物"
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
!去除评论区下某广告
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
#*******************************************************************************************************#

#不良网页拦截#
#更新↓20251123
||j7er.avdog-t0021.vip^$important
||2215gc.w495v7.com^$important
||2244wlsdy6.ujymnkp.xyz^$important
||2244mhwle.gkixjuu.xyz^$important
||22390kaloc.siepyfz.xyz^$important
||22390kaloc.bnsnkmd.xyz^$important
||22389kaloc.bnsnkmd.xyz^$important
||22389kldxjjs.hapuzgf.xyz^$important
||22390kldxjjs.hapuzgf.xyz^$important
||22389kaloc.siepyfz.xyz^$important
#更新↓20251124
||www.vrijzcb.com^$important
||dfhsajkd06.com^$important
||dpic.xn--czru2dx3eszw3lat53b.com^$important
||dpic.xn--czru2dx3eszw3lat53b.com.gccdn.net^$important
||239d03d7feb2df42bdg.jtkkkxy.com^$important
||dfsj5031.hqqnnyb.com^$important
||dfcq5031.yprenzt.com^$important
||7f0919af.nkuytzv.com^$important
||podc.thx1458ho2.cc^$important
||shuiguo.svip.ggvcxxt.com^$important
||mhxtjcss02.evyiha.cn^$important
||hxt.mgtv2026.com^$important
||matomo.ggvcxxt.com^$important
||mhxvmjsr.evyiha.cn^$important
||webrtc.mgtv2024.com^$important
||e7366.dscb.akamaiedge.net^$important
||safebrowsing.googleapis.com^$important
||m2vv7.top^$important
||img53host.gt62.top^$important
||assets85cdn.gt62.top^$important
||r9sdfp299.vip^$important
||16za4t1.yunzhouguodian.com^$important
##20251124更新↓
||m.nunuju.com^$important
||nunuju.com^$important
||dddzz.isvcmsm.com^$important
||dddzz.isvcmsm.com.w.cdngslb.com^$important
||i99nzdle.chsy8888.com^$important
||img.ffzy888.com^$important
||66319.raevtla.com^$important
||66319.raevtla.com.w.cdngslb.com^$important
||mon24.xjx11241ts.com^$important
||246910tg.gptpxj.com^$important
||vpg.mfav113.vip^$important
||24414wlslds1.xaiqbyh.xyz^$important
||24414rswlu.qnwuhlw.xyz^$important
||247436tg.wrtuqc.com^$important
||lu3.xn--9ftt3xz5vjnb.com^$important
||svip1.xn--5hq486a6ib187a.com^$important
||h5.27pyg.top^$important
||h5.27pyg.top.a1.initaq.com^$important
||24414rswlu.ifibgni.xyz^$important
||247222mg.z03690.com^$important
||r9uns391.vip^$important
||qwdsfp-fdsgja.by12o23i0qj8.com^$important
||svip2.xn--5hq486a6ib187a.com^$important
||faimg.com^$important
||jptgpic.neploqo.com^$important
||jptgpic.neploqo.com.gccdn.net^$important
||sa1su7.vip^$important
||5.p3931p.cc^$important
||static-pp.wjyj02.com^$important
||txmov2.a.kwimgs.com^$important
||res-pp.wjyj02.com^$important
||9.31xx4951f.cc^$important
||lbvmnh.icu^$important
||static-31.wjyj02.com^$important
||2418xc.l7tf3s.com^$important
||www.ffftib275.vip^$important
||udbsgu275.vip^$important
||31xx.eqsma.com^$important
||ri7uwafd.res-m3u8.v5glb.com^$important
||aoalnqha.cache-31.112998.xyz^$important
||u2.sxwhgg8.com^$important
||res-31.wjyj02.com^$important
#20251127更新↓
||niovbsmdhu8.com^$important
||ltp.luodf031.vip^$important
||257105mg.z03690.com^$important
||257175tg.wrtuqc.com^$important
||jpwcpic.neploqo.com.slowdark.com^$important
||jpwcpic.neploqo.com.gccdn.net^$important
||fcwg94.h.1112dns.com^$important
||jbssz.wlsc.xn--9krv3x413bbyb.com^$important
||25356cgwlu.oiyqnef.xyz^$important
||25356wlkdy2.ujymnkp.xyz^$important
||res9alla.xn--vuqy7zft2amna.com^$important
||res9alla.xn--vuqy7zft2amna.com.gccdn.net^$important
||res9an1.xn--vuqy7zft2amna.com^$important
||25218wlkdy2.ujymnkp.xyz^$important
||res9an1.xn--vuqy7zft2amna.com.gccdn.net^$important
||25218cgwlu.oiyqnef.xyz^$important
||bthuop.xn--jduz70i73d.com^$important
||www.qloxy-35839.cc^$important
||djqv8ngllpa78.cloudfront.net^$important
||kegymmtv.jixingcdn.com^$important
||666bb777yy.com^$important
||yanxuan.nosdn.127.net^$important
||www.hjg30.cc^$important
||h5.a141jq0b.xyz^$important
||h5.a141jq0b.xyz.a1.initaq.com^$important
||warm-p2.sched.vodtylego.tdnsvod1.cn^$important
||25414cgwlu.oiyqnef.xyz^$important
||xfc.mfav119.vip^$important
||jptgcss.neploqo.com^$important
||jptgcss.neploqo.com.gccdn.net^$important
||45e25d63.sl008.com^$important
||rfrjlopugz.xn--dfvv6t48bz20doda.cn^$important
||x50022.brwwww.com^$important
||x50021.brwwww.com^$important
||rnb2r6f3s.xn--fiq3j204czjj6rh7kep7j4i1fpqb.cn^$important
||5yoqlo2nelx6st0.xn--fxw32y.xn--fiqs8s^$important
||t7nnqa0l9g6jllv.xn--rss620axr4b8ef.cn^$important
||xn--fxw32y.xn--fiqs8s.dyxsbk2.buyusdt.me^$important
||xn--fiq3j204czjj6rh7kep7j4i1fpqb.cn.dyxsbk1.buyusdt.me^$important
||xn--rss620axr4b8ef.cn.dyxsbk3.buyusdt.me^$important
||xn--dfvv6t48bz20doda.cn.dyxsbk4.buyusdt.me^$important
||image.planet.youku.com.danuoyi.tbcache.com^$important
||www.yntbwk-376592.cc^$important
||f8sqyhwj.niuniubignetw.com^$important
||htps.kmcdn.cn^$important
||p2.kmcdn.cn^$important
||6fhktszi.sched.vodtylego.tdnsvod1.cn^$important
||warm-p1.sched.vodtylego.tdnsvod1.cn^$important
||tue25.xjx11251ts.com^$important
||b8pzgivd.sched.vodtylego-dk.tdnsvod1.cn^$important
||28670.net^$important
||xinc.6x0614.xyz^$important
||2ur7z4am.n.cdnxcrpl.vip^$important
||d709e7.jiasu01.com^$important
||pp.xn--0trq88c5upeii.xn--fiqs8s^$important
||hz300.nszfr.cn^$important
||hz300.nszfr.cn*^$important
||hz300.nszfr.cn1^$important
||hz300.vjxphx.com.a1.initkk.com^$important
||hz300.vjxphx.com^$important
||hgssz.wlsc.xn--9krv3x413bbyb.com^$important
||25424cgwlu.oiyqnef.xyz^$important
||25424wlkdy2.ujymnkp.xyz^$important
||www.mezxzio.com^$important
||www.mezxzio.com.a1.initbb.com^$important
||ppsk.tap4816x3d.cc^$important
||nqt8gg6x.sched.vodtylego-dk.tdnsvod1.cn^$important
||6.p3947p.cc^$important
||x.cdn89757.com^$important
||lu4i.xn--sqrw4xgjgpt4c.com^$important
||lu4r.xn--djrz6q4makp.com^$important
||lu4h5.c0k5us41.xyz^$important
||4luapi.eqbtye.com^$important
||4luapi.eqbtye.com.a1.initpp.com^$important
||svip3.xn--fjq55yvvznxq.com^$important
||erq.sapdyv.cyou^$important
||cdfhfg.vjcuyi3041u7.com^$important
||0d37033c87445f17aba8eb76e68b0fb4chttfk.scdnhwc.com^$important
||web-cguxng.openinstall.com^$important
||gtm-cn-v3m47odrv01.openinstall.com^$important
||2593679bdfdf442a9xc.rc0jel.com^$important
||9.31xx5165f.cc^$important
||1urx05iu.cache-31.112998.xyz^$important
||x.3onalt.com^$important
||vpg.mfav122.vip^$important
||vp.acdsa811.cn^$important
||1.hlg4641f.cc^$important
||dcofwovr.cache-hlg.11cdn.cc^$important
||static-hlg928.wtycms.com^$important
||9z0zla65.slt-dk.sched.tdnsv8.com^$important
||25c50a0010b8adef0xg.w0uu56.com^$important
||pic81hub.gt62.top^$important
||img57cdn.gt62.top^$important
||media57hub.gt62.top^$important
||wmkk091.top^$important
||dhxvvn.sl008.com^$important
||res-hlg928.wtycms.com^$important
||8uosrp66.slt-dk.sched.tdnsv8.com^$important
||opntxzlgid2.com^$important
||fgc.9eb1x1.cyou^$important
||hz300.oktlz.cn^$important
||hz300.oktlz.cn1^$important
||hz300.wdjixq.com.a1.initmm.com^$important
||hz300.wdjixq.com^$important
||h5.aq2uvjwo.xyz^$important
||lure.eiwtyr.com^$important
||oline182.top^$important
||tangram-1251316161.file.myqcloud.com^$important
||birthday-splash-screen-1251316161.cos.ap-shanghai.myqcloud.com^$important
||axixssyjpb1.com^$important
||bw102.dstas.cn.eo.dnse4.com^$important
||bw102.dstas.cn^$important
||bw102.gsqsjq.com.a1.initaf.com^$important
||bw102.gsqsjq.com^$important
||1.hlg4866f.cc^$important
||yxcyaws2.cache-hlg.11cdn.cc^$important
||27c50a0010b8adef0xc.rc0jel.com^$important
||2.xiu3796f.cc^$important
||pohyjbnv.cache-xxtv.11cdn.cc^$important
||static-xx.99aries.com^$important
||2719104fd797b2d2axc.rc0jel.com^$important
||qk5sv272.vip^$important
||xxtv.eqsma.com^$important
||e0ik.yinghua-t1362.cc^$important
||yinghua.dhgsqjcnj.com^$important
||stats.51tongji.cc^$important
||vdo-yinghua.z0g9g.com^$important
||img3.tuifei630.cn^$important
||hit3.tppun9.cn^$important
||etsporaoi.ztxw10.cn^$important
||etsporaoi.ztxw10.cn.gccdn.net^$important
||stun.hitv.com^$important
||wdyl361.vip^$important
||qn5ym270.vip^$important
||mdfgds-poper.n63686q7isfe.com^$important
||9g81vqw.sl008.com^$important
||shandianpic.vip^$important
||www.mtdgt075.cc^$important
||www.mtdgt075.cc.kjutf-uejfncpo72u.com^$important
||qaz.imwuwh.cn^$important
#251128更新↓
||2721gc.ms3e2e.com^$important
||res17ac1a.xn--1lq32aq4ex15cwvk.cn^$important
||res7ac.xn--1lq32aq4ex15cwvk.cn.gccdn.net^$important
||res17ac1a.xn--1lq32aq4ex15cwvk.cn.gccdn.net^$important
||2744wlslds4.xtsplaa.xyz^$important
||2744vjrwli.kgphfcf.xyz^$important
||sghjkj.xn--0hv473a.com^$important
||bossjs.rosfky.cn^$important
||275cd89f5fcb5fb64gc.oc40x7.com^$important
||78uraw2n.slt.sched.tdnsv8.com^$important
||vv4n1.yzzydns.com^$important
||pic3.yzzyimg.online^$important
||ismys.cc^$important
||66319.yqdhdjd.com.w.cdngslb.com^$important
||66319.yqdhdjd.com^$important
||7vtui4.c.1112dns.com^$important
||g86b798.cdn.f1943w.com^$important
||cluster2a10108c.cdn77.vip^$important
||dddzz.yuxingjimg.com^$important
||dddzz.yuxingjimg.com.w.cdngslb.com^$important
||smka.cc^$important
||wecmh.xinbaobeiwl.com.w.cdngslb.com^$important
||wecmh.xinbaobeiwl.com^$important
||fgc.zv3om2.cyou^$important
||lryukuhqyr4.com^$important
||q3.xhsyf4kp.cc^$important
#20251129更新↓
||ns1.xn--mkro7shl9c.com^$important
||ps2.xn--mkro7shl9c.com^$important
||oss1128.xn--sl1ao6a.xn--fiqs8s^$important
||oss1.xn--vhqwxw21alh4b.com^$important
||h5.3ivc5yby.xyz^$important
||lu3res.eiwtyr.com^$important
||lsyd.euer77.cyou^$important
||wl1wu41.vip^$important
||www.seavwha.com^$important
||res54allb.xn--xkrsa0078bd6d.com^$important
||res54allb.xn--xkrsa0078bd6d.com.gccdn.net^$important
||res54m2b.xn--xkrsa0078bd6d.com^$important
||htjhol.xn--vws16db67a.com^$important
||whkl270.top^$important
||vpg.luodf069.vip^$important
||ecmho.shhssh.com^$important
||zhjddtxowv1.com^$important
||lsyd.xeap2j.cyou^$important
||cdsgfg.vjcuyi3041u7.com^$important
||ihysyvnomq5.com^$important
||mt.rkdfbd.cn^$important
||jqbhtv.icu^$important
||hp.exclamatory77.top^$important
||fls206.xmujpg.com^$important
||iclzcjb.ythgcp.com^$important
||hgzy.ythgcp.com^$important
||fakma.xzzhck.com^$important
||wuyi.vjmgvn.com^$important
||matomo.itguru.tw^$important
||94mx9v.bfzlsx.cn^$important
||91spapp.wpvdk.cn^$important
#20251209更新#
||hjhdcvcquu3.com^$important
||hcdnw123.vip.foreign.cdnhwcibv122.com^$important
||hz300.ppbair.cn*^$important
||hz300.ppbair.cn1^$important
||hz300.ppbair.cn.eo.dnse4.com^$important
||hz300.sxaute.com.a1.initww.com^$important
||hz300.sxaute.com^$important
||ihldtwdyha4.com^$important
||yes.83560333.top^$important
||web-aws.szzmxh.com^$important
||1.hlg5772f.cc^$important
||wzwimu6d.cache-hlg.11cdn.cc^$important
||ggftwkrspm7.com^$important
#20251210更新
||hz300.tuuyfqr.cn.eo.dnse4.com^$important
||hz300.tuuyfqr.cn*^$important
||hz300.tuuyfqr.cn^$important
||hz300.wxgdte.com^$important
||hz300.wxgdte.com.a1.initll.com^$important
||bw102.acjquom.cn^$important
||bw102.acjquom.cn.eo.dnse4.com^$important
||bw102.hxxopa.com^$important
||www.ukf9k6v3.vip^$important
||www.ukf9k6v3.vip.kjutf-uejfncpo72u.com^$important
||tj.qudao2aaa.icu^$important
||ooeecmht.shhssh.com^$important
||ooeecmht.shhssh.com.w.cdngslb.com^$important
||0mg.090cdn.com^$important
||wed10.tkll12101nb.com^$important
||888hh999jj.com^$important
||fmwnbkiaev9.com^$important
||hcdnw102.sme.cdnhwcibv122.com^$important
||1.hlg5902f.cc^$important
||static-hlg928.wtycms.com^$important
||wzwimu6d.cache-hlg.11cdn.cc^$important
||txmov2.a.kwimgs.com^$important
||ty-txmov2.sched.vip-dk.tdnsvod1.cn^$important
||hlg.eqsma.com^$important
||tu1.iqmysy.cn^$important
||tu2.iqmysy.cn^$important
||q3.xhsg7z2y.cc^$important
||04xopsos.slt.sched.tdnsv8.com^$important
||ts.iqmysy.cn^$important
||img.xn--wxtr44c.live^$important
||www.hjg98.cc^$important
||ugc.hitv.com^$important
||cct95005.top^$important
||kegymmtv.jixingcdn.com^$important
||warm-p1.sched.vodtylego.tdnsvod1.cn^$important
||hj.kmcdn.cn^$important
||vs1mm367.vip^$important
||d251pr8q5v92gc.cloudfront.net^$important
||img53host.gt62.top^$important
||m2vv7.top^$important
||res-pp.wjyj02.com^$important
||mdfg2a5g.res-m3u8.v5glb.com^$important
||webrtc.mgtv2024.com^$important
||hxt.mgtv2026.com^$important
||matomo.ggvcxxt.com^$important
||ambm.thx194995g.cc^$important
||75nhtt3w.sched.vodtylego-dk.tdnsvod1.cn^$important
||cccdsfs.mt6pu515vhdg.com^$important
||d1jjq6pjwmaw0.cloudfront.net^$important
||d8aeloaacickv.cloudfront.net^$important
||9.31xx6193f.cc^$important
||gqgr7ry2.cache-31.112998.xyz^$important
||17653753690006885mc.csby6p.com^$important
||7.52gao3953f.cc^$important
||static-52.99aries.com^$important
||assets85cdn.gt62.top^$important
||www.uxcww506.vip^$important
||u.guojvxiaoshijiang.com^$important
||apidata1.an98.top^$important
||52g.eqsma.com^$important
||tzgq3qqr.res-m3u8.v5glb.com^$important
||f95j.tbl455063u.cc^$important
||hp.agency23.top^$important
||3.xiu4703f.cc^$important
||static-xx.99aries.com^$important
||xxtv.eqsma.com^$important
||vahu5x46.res-m3u8.v5glb.com^$important
||warm-p2.sched.vodtylego-dk.tdnsvod1.cn^$important
||happy-data.net^$important
||zc2t.jiejie51-tucb142.vip^$important
||jiejie51.dhgsqjcnm.com^$important
||jklhgfg.cszpra.com^$important
||ns5.hii-go.com^$important
||img1.tuifei630.cn^$important
||jiejie51.htbeqz.com^$important
||hit2.tppun9.cn^$important
||img2.tuifei630.cn^$important
||hit9.tppun9.cn^$important
||img4.tuifei630.cn^$important
||stun.hitv.com^$important
||hit4.tppun9.cn^$important
||hit10.tppun9.cn^$important
||img5.tuifei630.cn^$important
||img0.tuifei630.cn^$important
||www.zzgdycs.com^$important
||www.q3jj.com^$important
||www.nunuyy.vip^$important
||www.nunuyye2.com^$important
||www.nunuyyd5.com^$important
||www.nunuyyc3.com^$important
||www.dynunu.com^$important
||nunuys.com^$important
||www.imkuf.com^$important
||www.ydsmdy.com^$important
||smyyjyz.com^$important
||www.qusmyy.com^$important
||www.smjtyy.com^$important
||swpian.com^$important
||www.sjwb.net^$important
||www.xdr55.com^$important
||www.nivod.vip^$important
||www.xwdyy.cc^$important
||zkvod.com^$important
||www.smyy-tv.com^$important
||shadowplay.mobi^$important
||shenmamovie-cn.com^$important
||shenma-tt.com^$important
||www.dandanzan.club^$important
||xxc10.vip^$important
||ddzan.pages.dev^$important
||www.r3sd.com^$important
||cdk2x307.top^$important
||www.mtgt39.cc^$important
||mgwyu.svav786.vip^$important
||akht02.vip^$important
||1.semiao4688.cc^$important
||www.xjj21.cc^$important
||res.p1555p.cc^$important
||52g.m3u8server.cc^$important
||52g.cdn.08cdn.cc^$important
||apt02.mgtv2025.com^$important
||11166.babyinszc.com^$important
||img.wuwusk.com^$important
||res-52g.cuieyi.com^$important
||www.mndsgo231.vip^$important
||www.xhszz36.vip^$important
||q4.m8r2k7o5n.cc^$important
||ttt1.vuy3.cn^$important
||lvxcwn277.vip^$important
||kaiyun.io^$important
||kaiyun.ky^$important
||98kyty.com^$important
||101kyty.com^$important
||831kaiyun.net^$important
||yy38vip.com^$important
||yyty39.com^$important
||yyvip21.net^$important
||milan.ky^$important
||ml2007.com^$important
||ml2818.com^$important
||aitiyu.io^$important
||565aitiyu.com^$important
||275aty.com^$important
||jiuyou.ky^$important
||jy4311.com^$important
||jyou568.vip^$important
||leyuty.io^$important
||leyu7628.com^$important
||leyuty76.com^$important
||leyuty77.com^$important
||huatihui.io^$important
||hthvip1902.com^$important
||549htbet.com^$important
||yaxin.fun^$important
||72672.net^$important
||htsyzz17.vip^$important
||szzzinafpu2.com^$important
||bl103.uwpco.cn^$important
||www.xhslg134.vip^$important
||860309.lol^$important
||www.xhsdb157.vip^$important
||www.xhsdb158.vip^$important
||qixing200.qonhc.cn^$important
||k.jybus.com^$important
||k.xhdel.com^$important
||lesimao.xyz^$important
||smdyjs.com^$important
||www.feifengwang.com^$important
||zzz.topmarty.com^$important
||m.shenma1908.com^$important
||www.pandady123.cc^$important
||www.shenmayingyuan.vip^$important
||shenmyy.com^$important
||www.nnyy.pro^$important
||nunu001.com^$important
||www.qingyuanshi.com^$important
||www.zhfutures.com^$important
||sm-yy.net^$important
||www.hongsengi.com^$important
||www.chinatownfilm.com^$important
||xc5k.cc^$important
||www.pa119.cn^$important
||www.3sd9b.com^$important
||www.mtfy537.vip^$important
||www.mtfy530.vip^$important
#251211更新#
||didi51.htbeqz.com^$important
||i69l.didi51-t0156.vip^$important
||www.kmpcszf1728.vip^$important
||_5788._https.www.kmpcszf1728.vip^$important
||uonmh1728.com^$important
||lumtnfhbyb6.com^$important
||imfqexwvmp5.com^$important
||117436tc.29mm5v.com^$important
||ltp.mfwc282.vip^$important
||117436tg.gptpxj.com^$important
||1118tc.5ks5r1.com^$important
||117222mc.csby6p.com^$important
||163467fjt.luolo178.vip^$important
||117175tg.gptpxj.com^$important
||117175tc.29mm5v.com^$important
||wswcpic.qfagyky.com^$important
||163467mka.mfwc275.vip^$important
||jptgpic.qfagyky.com^$important
||ypms226.top^$important
||hp.chairman69.top^$important
||7.52gao4103f.cc^$important
||pt4if4g9.cache-52.112998.xyz^$important
||5.p4679p.cc^$important
||xywu1xpl.cache-papa.11cdn.cc^$important
||q4.xhscjqy5.cc^$important
||5x95qx39.f7yuncdn.com^$important
||hz300.mzqqxoj.cn.eo.dnse4.com^$important
||hz300.mzqqxoj.cn^$important
||hz300.mzqqxoj.cn*^$important
||hz300.mzqqxoj.cn1^$important
||hlb-mpmsjdzb8zvmm8lxri0.cn-hongkong.hlb.lopexa.club^$important
||hz300.qbdwwi.com.a1.initak.com^$important
||hz300.qbdwwi.com^$important
||sjyrcwybqa8.com^$important
||rtucmh.qianjunwangma.com.w.cdngslb.com^$important
||tcnvzd.icu^$important
||yq1wh371.vip^$important
||ccse.ifalns.com^$important
||c5nnljys.sched.vodtylego.tdnsvod1.cn^$important
||ccse.ifalns.com.a1.initnn.com^$important
||188img.gjl15.com^$important
||ns3.hii-go.com^$important
||ggfm.gszy12348.com^$important
||img.cosman103.top^$important
||img.cosman107.top^$important
||img.cospu2011.top^$important
||188img.mxzqocie.com^$important
||77img.fhgjds.com^$important
||dddbbb.51weijian.com^$important
||cc148wn96t4557j18e89.tscdn.cc^$important
||d18wfmxtvthwf6.cloudfront.net^$important
||www.9911d.com^$important
||hongosi.xn--tlqz3aj77agil76ww4ni2k.com^$important
||auh.luolo184.vip^$important
||jbzegnqumm2.com^$important
||cdn.chxqij.com^$important
||didi51.dhgsqjcnd.com^$important
||i69l.didi51-t0159.vip^$important
||facai103.kcjjkkh.cn.eo.dnse4.com^$important
||facai103.kcjjkkh.cn^$important
||facai103.jsvcnj.com.a1.initgg.com^$important
||facai103.jsvcnj.com^$important
||vpg.luolo183.vip^$important
||11356wlslds4.xtsplaa.xyz^$important
||11356vjrwli.kgphfcf.xyz^$important
||5519f9.c.1112dns.com^$important
||tj.sewang8888.icu^$important
||images.537images51.com^$important
||sw-tu999.aeare.vip^$important
||tnyb7100.qvcujn.cn^$important
||tnyb7100.qvcujn.cn.w.kunlunaq.com^$important
||ler602il5g.vcakg2.top^$important
||olr9wfakx1.ob008i.top^$important
||rg380dnz.zu2nkz.top^$important
||7jwzxm4v.ygbr7g.top^$important
||272557.vip^$important
||274883.vip^$important
||27.27659592.vip^$important
||4.mise7134.cc^$important
||uhz.luolo193.vip^$important
||chqf5649.acbawk.cn.w.kunlunaq.com^$important
||tj2.chunai6868.icu^$important
||www.khmgvlx.com^$important
||www.gywjkl.cc^$important
||6661.sy3w.com^$important
||976186.x6qc3.com^$important
||976186.ajywy.com^$important
||9527.9compg.com^$important
||822229xpj.vip^$important
#20251217更新
||lesmao.xyz^$important
||hegee.net^$important
||3.mise7394.cc^$important
||ccse.zufnyrr.com.a1.initdd.com^$important
||ccse.zufnyrr.com^$important
||ltp.mftg336.vip^$important
||177436tc.29mm5v.com^$important
||nfk0.taimei-twem017.com^$important
||bw102.copciue.cn.eo.dnse4.com^$important
||bw102.copciue.cn^$important
||bw102.zysvys.com.a1.initaj.com^$important
||bw102.zysvys.com^$important
||ynhqldhuuy2.com^$important
||qmoj.avtaohua-t2040.cc^$important
||9.31xx7020f.cc^$important
||1.hlg6566f.cc^$important
||b2sbkbvx.cache-hlg.11cdn.cc^$important
||5.pp236a.cc^$important
||6.pp247a.cc^$important
||qmoj.avtaohua-t2032.cc^$important
||carrot3.xn--sqr29ix5h7p6c.com^$important
||carrot3.xn--sqr29ix5h7p6c.com.w.kunlunaq.com^$important
||lu5i.xn--sqrw4xgjgpt4c.com.w.kunlunaq.com^$important
||lu5i.xn--sqrw4xgjgpt4c.com^$important
||lu5r.xn--sqrw4xgjgpt4c.com.w.kunlunaq.com^$important
||lu5r.xn--sqrw4xgjgpt4c.com^$important
||papaya2.xn--mkro7shl9c.com^$important
||5luapi.wqidm.com.a1.initac.com^$important
||banana1.xn--mkro7shl9c.com^$important
||lu5h5.gjnujiem.xyz^$important
||ac2hc296.vip^$important
||ltp.mftg354.vip^$important
||ccse.njnnhl.com^$important
||ccse.njnnhl.com.a1.initxa.com^$important
||qazx200.wtnwtsx.cn^$important
||awnhbnrjvy7.com^$important
||monkey.cszpra.com.gccdn.net^$important
||6.pp389a.cc^$important
||hqwxe702.com^$important
||007825.com^$important
||bw102.daiygwh.cn^$important
||bw102.nvrwxfk.com^$important
