#************************************************************************#
# 项目内容：借鉴规则+自抓规则
# 项目说明：本项目无开源许可证，禁止二次分发，仅作「学习＆存档」使用。
# 作者名称：HAI
# 此版本不再维护！！！！！！！！！请见最新规则 ↓
# 自用版：https://raw.githubusercontent.com/HAI010415/HAIADLJ/refs/heads/main/gandiaohs_zyb.txt
# 基础版：https://raw.githubusercontent.com/HAI010415/HAIADLJ/refs/heads/main/gandiaohs.txt
# 魔化版：https://raw.githubusercontent.com/HAI010415/HAIADLJ/refs/heads/main/gandiaohs_mhb.txt
#************************************************************************#
#************************************************************************#
||mi.gdt.qq.com^
||tk.anythinktech.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||log-api.pangolin-sdk-toutiao.com^
||aaid.umeng.com^
||errlog.umeng.com^
||beacon-api.aliyuncs.com^
||ios.bugly.qq.com^
||api.anythinktech.com^
||cn-api.anythinktech.com^
||v3.gdt.qq.com^
||mobads.baidu.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||bgg.baidu.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||open.snssdk.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.snssdk.com^
||tnc3-alisc1.toutiaoapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||gdfp.gifshow.com^
||msdk.voiceads.cn^
||mssdk.volces.com^
||v.110route.cn^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3-ad.video.yximgs.com^
||v3.gdt.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||audid-api.taobao.com^
||audid.umeng.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ad.smaato.net^
||sdk.adx.adwangmai.com^
||sdk.aqyad.com^
||sdk.beizi.biz^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapi.cloooud.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkoptedge.chinanetcenter.com^
||sdktmp.hubcloud.com.cn^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||abtest.alibaba.com^
||sdk.beizi.biz^
||sdktmp.hubcloud.com.cn^
||mi.gdt.qq.com^
||mssdk.volces.com^
||sdk.e.qq.com^
||shuzilm.cn^
||api-access.pangolin-sdk-toutiao-b.com^
||gromore.pangolin-sdk-toutiao.com^
||mobads-pre-config.cdn.bcebos.com^
||sofire.baidu.com^
||iadsdk.apple.com^
||bgg.baidu.com^
||ubixioe.com^
*-ad.sm.cn*
*-ad.video.yximgs.com*
*-ad.wtzw.com*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
#*******************************************************************************************************#
||as-datareceiver.aki-game.net^
||eu-datareceiver.aki-game.net^
||hk-datareceiver.aki-game.net^
||jp-datareceiver.aki-game.net^
||us-datareceiver.aki-game.net^
||log.amemv.com^
||log0-misc-alinc2.amemv.com^
||log0-misc-hl.amemv.com^
||log0-misc-lf.amemv.com^
||log0-misc-lq.amemv.com^
||log3-misc-lf.amemv.com^
||log3-misc-lq.amemv.com^
||log5-misc-hl.amemv.com^
||log5-misc-lf.amemv.com^
||log5-misc-lq.amemv.com^
||logbk.amemv.com^
||rtlog3-applog-hl.amemv.com^
||rtlog3-applog-lf.amemv.com^
||rtlog3-applog-lq.amemv.com^
||union.baidu.cn^
||a.baidu.com^
||ada.baidu.com^
||adm.baidu.com^
||adscdn.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||anquan.baidu.com^
||antivirus.baidu.com^
||appc.baidu.com^
||as.baidu.com^
||as1.wenku.baidu.com^
||baichuan.baidu.com^
||baifen.music.baidu.com^
||bar.baidu.com^
||bes-mtj.baidu.com^
||bgg.baidu.com^
||browserkernel.baidu.com^
||bzclk.baidu.com^
||c.baidu.com^
||caclick.baidu.com^
||cb.baidu.com^
||cbjs.baidu.com^
||click.bes.baidu.com^
||cm.baidu.com^
||collector.dcdn.baidu.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||cpucdn.baidu.com^
||crab.baidu.com^
||crs.baidu.com^
||cstm.baidu.com^
||dl-vip.bav.baidu.com^
||dl.ops.baidu.com^
||dl2.bav.baidu.com^
||dlswbr.baidu.com^
||download.bav.baidu.com^
||download.sd.baidu.com^
||dxp.baidu.com^
||e.baidu.com^
||eclick.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||em.baidu.com^
||entry.baidu.com^
||ers.baidu.com^
||ext.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feed.baidu.com^
||feed-image.baidu.com^
||fexclick.baidu.com^
||fxgate.baidu.com^
||g.baidu.com^
||gimg.baidu.com^
||goutong.baidu.com^
||gsp1.baidu.com^
||h2tcbox.baidu.com^
||hectorstatic.baidu.com^
||hijack.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||hpd.baidu.com^
||httpdns.baidu.com^
||httpsdns.baidu.com^
||idm-su.baidu.com^
||imgstat.baidu.com^
||itsdata.map.baidu.com^
||kstj.baidu.com^
||libs.baidu.com^
||log.music.baidu.com^
||luimg.baidu.com^
||m1.baidu.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mo.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||mountain.zhidao.baidu.com^
||msite.baidu.com^
||mtj.baidu.com^
||nsclickvideo.baidu.com^
||openrcv.baidu.com^
||p.qiao.baidu.com^
||paimgcdn-feed.baidu.com^
||pimlog.baidu.com^
||plugin.mobopay.baidu.com^
||pos.baidu.com^
||publish-pic-cpu.baidu.com^
||pups.baidu.com^
||push.zhanzhang.baidu.com^
||qapm.baidu.com^
||qianclick.baidu.com^
||release.baidu.com^
||res.mi.baidu.com^
||river.zhidao.baidu.com^
||sclick.baidu.com^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||shadu.baidu.com^
||share.baidu.com^
||sjh.baidu.com^
||sobar.baidu.com^
||sofire.baidu.com^
||sp0.baidu.com^
||sp1.baidu.com^
||sp2.baidu.com^
||sp3.baidu.com^
||stat.v.baidu.com^
||suggestion.baidu.com^
||tcbox.baidu.com^
||techain.baidu.com^
||toolbar.baidu.com^
||tracker.dcdn.baidu.com^
||tuijian.baidu.com^
||udpolimenew.baidu.com^
||ug.baidu.com^
||ulog.imap.baidu.com^
||union.baidu.com^
||unionimage.baidu.com^
||usp1.baidu.com^
||utility.baidu.com^
||w.gdown.baidu.com^
||wangmeng.baidu.com^
||weishi.baidu.com^
||wkclick.baidu.com^
||wkctj.baidu.com^
||wm.baidu.com^
||znsv.baidu.com^
||httpdns.baidubce.com^
||pc-bbrfj-whatsapp.com.cn^
||pc-bnnbd-whatsapp.com.cn^
||pc-bprnd-whatsapp.com.cn^
||pc-bvhtz-whatsapp.com.cn^
||pc-ccwou-whatsapp.com.cn^
||pc-cwgeu-whatsapp.com.cn^
||pc-cwwgi-whatsapp.com.cn^
||pc-ddxzz-whatsapp.com.cn^
||pc-dzznn-whatsapp.com.cn^
||pc-fntbx-whatsapp.com.cn^
||pc-fntdv-whatsapp.com.cn^
||pc-ftxxh-whatsapp.com.cn^
||pc-gueqo-whatsapp.com.cn^
||pc-hjttt-whatsapp.com.cn^
||pc-hpfxd-whatsapp.com.cn^
||pc-hxtjv-whatsapp.com.cn^
||pc-jbnbz-whatsapp.com.cn^
||pc-lfdjd-whatsapp.com.cn^
||pc-lfhvx-whatsapp.com.cn^
||pc-lpxfd-whatsapp.com.cn^
||pc-lthvd-whatsapp.com.cn^
||pc-ndppd-whatsapp.com.cn^
||pc-ndxzj-whatsapp.com.cn^
||pc-nfbjd-whatsapp.com.cn^
||pc-nthrz-whatsapp.com.cn^
||pc-nzllp-whatsapp.com.cn^
||pc-nzrht-whatsapp.com.cn^
||pc-pfxfp-whatsapp.com.cn^
||pc-phnrx-whatsapp.com.cn^
||pc-prrnr-whatsapp.com.cn^
||pc-rftlr-whatsapp.com.cn^
||pc-rntxx-whatsapp.com.cn^
||pc-rrjdz-whatsapp.com.cn^
||pc-rtpbn-whatsapp.com.cn^
||pc-rxrdl-whatsapp.com.cn^
||pc-tlzdp-whatsapp.com.cn^
||pc-vfjhn-whatsapp.com.cn^
||pc-xpzzh-whatsapp.com.cn^
||pc-xrzrz-whatsapp.com.cn^
||pc-xvvlp-whatsapp.com.cn^
||pc-zrvrv-whatsapp.com.cn^
||pc-ztfhb-whatsapp.com.cn^
||pc-zthxx-whatsapp.com.cn^
||pc-zzflx-whatsapp.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
#*******************************************************************************************************#

! 引用 作者：番茄酱
! Description: 重构番茄3.0，适配最新6.9.1.32
! Homepage: https://github.com/changzhaoCZ/fqnovel-adrules
||*^$all,app=com.dragon.read
! 自己的历史评论中的图片
@@||p*-reading-private.fqnovel.com^$app=com.dragon.read
@@||lf*-reading.fqnovelstatic.com^$app=com.dragon.read
@@||api*-normal.fqnovel.com^$app=com.dragon.read
@@||ichannel.snssdk.com^$app=com.dragon.read
! 漫画
@@||p*-novel1-sign.byteimg.com^$app=com.dragon.read
! 出版读物图片
@@||p*-novel-sign.byteimg.com^$app=com.dragon.read
! 抖音账号登录
@@||security.snssdk.com^$app=com.dragon.read
! 完整排行榜
@@||lf-normal-gr-sourcecdn.bytegecko.com^$app=com.dragon.read
! 我的信息提示
@@||reading.snssdk.com^$app=com.dragon.read
@@||lf-fe.fqnovelstatic.com^$app=com.dragon.read
! 评论
@@||tnc*-*.zijieapi.com^$app=com.dragon.read
! 好像是消息图片
@@||p*-reading-sign.fqnovelpic.com^$app=com.dragon.read
! 首页
@@||api*-normal-sinfonline*.fqnovel.com^$app=com.dragon.read
@@||api*-sinfnormal.fqnovel.com^$app=com.dragon.read
! 金币福利页面
@@||lf-sourcecdn-tos.bytegecko.com^$app=com.dragon.read
! 听书
@@||*-novelapp.fqnovelvod.com^$app=com.dragon.read
@@||*-fq-tts.fqnovelvod.com^$app=com.dragon.read
! 短剧
@@||v*-reading-video.fqnovelvod.com^$app=com.dragon.read
#************************************************************************#

#————SM广告丟那吗hosts————
#更新日期：251201
#主页：https://github.com/2Gardon/SM-Ad-FuckU-hosts/blob/master/SMAdHosts
#订阅：https://raw.githubusercontent.com/2Gardon/SM-Ad-FuckU-hosts/refs/heads/master/SMAdHosts
#———————社•交•类———————
#微博
0.0.0.0 sdkapp.mobile.sina.cn
0.0.0.0 bootpreload.uve.weibo.com
0.0.0.0 datacollection.uve.weibo.com #开屏？
0.0.0.0 fastimage.uve.weibo.com #开屏?
0.0.0.0 ad.weibo.com
0.0.0.0 adsmind.ugdtimg.com
0.0.0.0 adstrategy.biz.weibo.com
#Soul
0.0.0.0 ad-r.soulapp.cn
0.0.0.0 soul-ad.soulapp.cn
#探探
0.0.0.0 client-tracking.tantanapp.com
0.0.0.0 client-tracking.tantanapp.com.ctc
#七猫小说
0.0.0.0 api.jietuhb.com  #摇一摇广告
0.0.0.0 pgdt.ugdtimg.com  #图片开屏广告
0.0.0.0 xiaoshuo.wtzw.com  #正文领红包广告图和底栏的福利中心没网
0.0.0.0 a6-remad.qm989.com  #底部横幅？
0.0.0.0 qm-ab.wtzw.com  #开屏，这两条都能干掉空白的摇一摇界面。
0.0.0.0 api-adx.52qumao.com  #v7.73(可能更早)发现新增广告，新开屏广告见优比客思
#懒人听书 开屏&播放页
0.0.0.0 display.wting.info
#得间免费小说
0.0.0.0 api.qttunion.com  #趣盟广告
0.0.0.0 static.mddlsa.com
#——————社•区•类——————
#豆瓣(①②开屏广告，然而照样被空白屏拖时间)
0.0.0.0 erebor.douban.com
0.0.0.0 frodo.douban.com
#懂球帝开屏和首页信息流广告
0.0.0.0 ap.dongqiudi.com
0.0.0.0 gw.csdn.net  #CSDN开屏
#—————买买买•购物类#——————
#当当开屏（部分横幅、图标、商品封面无图）
0.0.0.0 img62.ddimg.cn
0.0.0.0 flowplus.meituan.net  #美团开屏
#什么值得买(①开屏，②不知道)
0.0.0.0 app-api.smzdm.com
#——————行•交通类——————
#百度地图（①开屏②开屏配置文件否则强行显示多几秒⑤首页底部推荐）
0.0.0.0 a1.alibabausercontent.com
0.0.0.0 afd.baidu.com
#高德地图(①开屏)
0.0.0.0 optimus-ads.amap.com
#去哪儿旅行（①顶部横幅广告图②开屏广告）
#0.0.0.0 qimgs.qunarzz.com
0.0.0.0 homefront.qunar.com
#汽车之家广告(①开屏，其他№)
0.0.0.0 adproxy.autohome.com.cn
#驾校一点通开屏
0.0.0.0 richmanrules.ksedt.com
0.0.0.0 adx.yiche.com  #易车信息流广告
#花小猪打车(①②开屏缺一不可)
0.0.0.0 as.hongyibo.com.cn
0.0.0.0 res.hongyibo.com.cn
0.0.0.0 scs.kakamobi.cn  #驾考宝典开屏
0.0.0.0 w.zuzuche.com  #租租车开屏&弹窗
#懂车帝 （部分信息流广告图）
0.0.0.0 p3.dcarimg.com
#飞猪旅行(基于9.10.8.104测试，这两条漏其中一条都会漏开屏广告，在飞猪APP上没发现有误杀，但其他阿里系就不清楚)
0.0.0.0 pigeon.alicdn.com
0.0.0.0 tbexpand.alicdn.com  #视频开屏
#哈啰开屏广告(只禁①会漏)
0.0.0.0 admaster-public.51downapp.cn
#———————住•房————————
#链家（①开屏）
0.0.0.0 image2.ljcdn.com
0.0.0.0 z.5th.zone  #住这儿开屏和横幅广告
#———————工•具•类———————
#WiFi万能钥匙(尚网网络)
0.0.0.0 a.wkanx.com  #开屏广告、底部广告、插入式广告、我的_广告
0.0.0.0 adx-ad-prod.wkanx.com  #未知
0.0.0.0 static.wkanx.com  #连尚广告
0.0.0.0 img01.51y5.net  #右下角贴图
0.0.0.0 movies.ttwifi.net  #短剧
#WiFi万能钥匙_好看
0.0.0.0 cds.wifi188.com
0.0.0.0 n.wifi188.com
0.0.0.0 ocean-alps.wifi188.com
0.0.0.0 adui.tg.meitu.com  #美颜相机
0.0.0.0 ulike-api3.faceu.mobi #轻颜相机
#夸克浏览器(①②更新提示缺一不可)
0.0.0.0 open-cms-api.quark.cn
0.0.0.0 puds.quark.cn
0.0.0.0 adtrack.quark.cn
0.0.0.0 track.lc.quark.cn
0.0.0.0 ad.xhey.top  #今日水印相机
0.0.0.0 ad.cyapi.cn  #彩云天气
0.0.0.0 fcard.api.moji.com  #墨迹天气顶部横幅
#中国天气(①②信息流横幅广告，③右上角贴图)
0.0.0.0 ads-sdk-api.ranfenghd.com
0.0.0.0 ads-tracker.ranfenghd.com
0.0.0.0 stqt.weathercn.com
0.0.0.0 ads.uutest.cn  #【测网速】
#网页[美国地址生成器]弹窗广告①上面②中间弹窗③几乎铺满全屏的大弹窗
0.0.0.0 offfurreton.com
0.0.0.0 gloaphoo.net
0.0.0.0 firsecuckoo.com
#茄子快传(SHAREit)
0.0.0.0 api-user.dalyfeds.com  #屏蔽底栏[发现]页的短视频和[游戏]裡满屏的小游戏
0.0.0.0 mcds.dalyfeds.com  #开屏广告、[我的]页面广告、主页右下角伸缩贴图广告
0.0.0.0 www.pullcf.com  #首页的广告
0.0.0.0 static.rqmob.com  #首页上半部分的横幅视频、点进文件全屏弹窗、搜索小横幅广告
#———————其•他———————
#百度网盘（①是开屏广告②网页分享页上半部分的广告图片）
0.0.0.0 dss0.bdstatic.com
0.0.0.0 staticsns.cdn.bcebos.com
#邮箱大师（①是开屏，nex为主页的广告）
0.0.0.0 client.mail.163.com
0.0.0.0 nex.163.com  #网易主要的广告，网易邮箱大师首页插在邮件间的广告，网易新闻的开屏广告和首页资讯流广告
#美柚(开屏&信息流)
0.0.0.0 ad.seeyouyima.com
0.0.0.0 pic-ad-ld.tupian1234.com
0.0.0.0 apishow.babybus.com  #宝宝巴士开屏广告
#0.0.0.0 yoyo.qq.com 掌上穿越火线开屏
0.0.0.0 android-imgs.25pp.com  #豌豆荚开屏广告，误杀首页顶部横幅大图和部分应用详情页顶部大图。
0.0.0.0 appapi.51job.com  #前程无忧51job开屏广告，看着误杀大实际未发现
0.0.0.0 cdn.yyb.gtimg.com  #应用宝开屏广告，误杀福利和少部分图标。
#——————影音•娱乐类——————
0.0.0.0 us.l.qq.com  #QQ阅读开屏广告
#喜马拉雅
0.0.0.0 gslbali.ximalaya.com  #播放页视频广告
0.0.0.0 gslbtx.ximalaya.com  #播放页图片广告
#蜻蜓FM
0.0.0.0 ad.qingting.fm
0.0.0.0 admgr.qingting.fm
0.0.0.0 adlaunch.qtfm.cn
0.0.0.0 ad-cdn.qtfm.cn
#乐视
0.0.0.0 n.mark.le.com  #片头视频广告
#咪咕视频、音乐、阅读开屏和部分图片广告（②）
0.0.0.0 ggc.cmvideo.cn
#爱奇艺
0.0.0.0 t7z.cupid.ptqy.gitv.tv  #电视端奇异果片头广告
#优酷，①片头广告，不全，会漏。
0.0.0.0 vali-g1.cp31.ott.cibntv.net
0.0.0.0 acs.youku.com  #信息流&弹窗
0.0.0.0 un-acs.youku.com  #开屏
0.0.0.0 au.qq.com  #开屏？240813测试
0.0.0.0 post-1254361794.file.myqcloud.com  #埋堆堆(看TVB的)开屏
0.0.0.0 ottimg.cdn.pandora.xiaomi.com  #小米音箱(原小爱音箱)开屏广告
#糖豆(广场舞)片头广告？
0.0.0.0 creative.medproad.com
0.0.0.0 qcwx.medproad.com
#QQ浏览器
0.0.0.0 kde.qq.com  #小说的广告
0.0.0.0 ug.qbimg.qq.com  #开屏和首页下面的弹出式伸缩的广告图。
0.0.0.0 mcdn.kandian.qq.com  #开屏
0.0.0.0 m4.publicimg.browser.qq.com  #直达_搜索框上方的广告贴图。
#0.0.0.0 qbuc.html5.qq.com  #底栏我的 的营销卡片和工具卡片
#欢乐麻将弹窗广告。两个都能单独屏蔽抽奖的弹窗广告(活动领奖励的弹窗未屏蔽)，第二个看起来还有别家用可能会误杀，好像是游戏资源下载
0.0.0.0 hlmj.broker.tplay.qq.com
#淘宝广告
0.0.0.0 wcp.taobao.com  #淘宝开屏？
0.0.0.0 qh-material.taobao.com  #莉景天气开屏广告
#隐私分析上报(GitHub扒)
0.0.0.0 crab.baidu.com
0.0.0.0 huatuo.qq.com  #华佗诊断
0.0.0.0 adash.man.aliyuncs.com  #阿里云-用户行为分析隐私上报
0.0.0.0 dxp.baidu.com
0.0.0.0 hm.baidu.com
0.0.0.0 nsclick.baidu.com
0.0.0.0 pos.baidu.com
0.0.0.0 sp1.baidu.com
0.0.0.0 gsp1.baidu.com
0.0.0.0 usp1.baidu.com
0.0.0.0 wn.pos.baidu.com
0.0.0.0 cpro.baidustatic.com
#新浪
0.0.0.0 mixer.sina.cn  #网页新浪新闻正文页面的广告(含弹窗)
0.0.0.0 l6urqh27.sina.cn  #网页手机新浪网首页的广告，屏蔽后仍显示空白广告位，起码不显示文字；新闻正文页的部分广告位，上面那条禁用后就没显示广告位了。
0.0.0.0 qgnu18wo.sina.cn  #同上
0.0.0.0 9ibbcq2d.sina.cn  #同上
#奇虎360
0.0.0.0 ad.life.360.cn  #360儿童卫士开屏
0.0.0.0 commercial.shouji.360.cn  #360浏览器开屏广告
0.0.0.0 exquisite.shouji.360.cn  #360清理大师开屏广告
0.0.0.0 cientch.360doc.cn  #网页360个人图书馆广告
0.0.0.0 ug.pangolin-dsp-toutiao.com  #七猫阅读界面底栏横幅
0.0.0.0 dig.zjurl.cn
#TopOn广告(酷安用，不然信息流漏广告)
0.0.0.0 app.takuad.com
0.0.0.0 img.toponad.com
0.0.0.0 mores.toponad.com
0.0.0.0 app.toponad.com
0.0.0.0 aa.toponad.com
0.0.0.0 pkgcn.toponad.com
0.0.0.0 pkg.toponad.com
0.0.0.0 openapi.toponad.com
0.0.0.0 www.toponad.com
0.0.0.0 tt.toponad.com
0.0.0.0 dd.toponad.com
0.0.0.0 api.e.kuaishou.com  #快影开屏
#快应用
0.0.0.0 cnbj1.fds.api.xiaomi.co  #小米遥控器底部横幅
#微软广告
0.0.0.0 ads1.msn.com
0.0.0.0 a.ads1.msn.com
0.0.0.0 a.ads2.msn.com
0.0.0.0 b.ads1.msn.com
0.0.0.0 ads.eu.msn.com
0.0.0.0 ads.msn.com
0.0.0.0 ads2.msn.com
0.0.0.0 adsyndication.msn.com
0.0.0.0 ads.ninemsn.com.au
#*******************************************************************************************************#
