#************************************************************************#
# 文件名称：个人维护列表-专杀「HAIADLJ」  项目内容：借鉴规则+自抓规则
# 项目说明：本项目无开源许可证，禁止二次分发，仅作「学习＆存档」使用。
# 作者名称：HAI
#************************************************************************#
# 更新时间：2025-11-28 当日版本：01
#************************************************************************#
#白名单列表20251128#
@@||spider-tracker.xiaohongshu.com^$important
@@||static.zhihu.com^$important
@@||guide-acs.m.taobao.com^$important
@@||wl.jd.com^$important
@@||api.m.jd.com^$important
@@||gateway.icloud.com.cn^$important
@@||imagex.bytedanceapi.com^$important
@@||gateway.kugou.com^$important
@@||www.doubao.com^$important
@@||store.is.autonavi.com^$important
@@||settings-win.data.microsoft.com^$important
#知乎
@@||pica.zhimg.com
@@||picx.zhimg.com
@@||pic1.zhimg.com
##中国移动
@@||qwhdcdn.cmcc-cs.cn^
#中国电信app
@@||appgoad.189.cn^
@@||xbk.189.cn^
#天翼账号本机号码免注册一键登录
@@||id6.me^
#交管12123
@@||static.122.gov.cn^
@@||down.anticheatexpert.com^
#七猫小说
@@||api-cmnt.wtzw.com^
@@||cdn-audio.qimao.com^
#七猫小说听书
@@||api-ks.wtzw.com^
#[微信]
# 公众号视频加载失败
@@||h5vv6.video.qq.com^
#公众号留言头像
@@||wx.qlogo.cn^
# 表情包搜索
@@||wxapp.tc.qq.com^
#微信图片
@@||mmbiz.qpic.cn^
#朋友圈图片
@@||szmmsns.qpic.cn^
@@||mmsns.qpic.cn^
@@||shmmsns.qpic.cn^
# 微信红包
@@||as.weixin.qq.com^
##微信支付
@@||paydns.wechatpay.cn^
@@||pay.weixin.qq.com^
@@||wx.tenpay.com^
@@||wxpay.qpic.cn^
@@||gtimg.wechatpay.cn^
@@||payapp.weixin.qq.com^
#抖音App
#拦截后登录提示「系统繁忙」
@@||log.snssdk.com^
#拦截后登录没反应
@@||auth.zijieapi.com^
#抖音小游戏
@@||minigame5-normal-hl.zijieapi.com^
#拦截后显示「网络故障」
@@||verify.zijieapi.com^
#拦截后验证图片无法加载
@@||p3-catpcha.byteimg.com^
@@||p6-catpcha.byteimg.com^
@@||p9-catpcha.byteimg.com^
#饿了么小程序
@@||waimai-guide.ele.me^
##避免误拦截百度搜索核心服务
@@||*.baidu.com^$domain=baidu.com
##豆包附件上传
@@||tos-d-x-lf.douyin.com^$important
@@||pc-mon.zijieapi.com^$important
@@||mcs.zijieapi.com^$important
##豆包
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||mcs.zijieapi.com^
@@||mon.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||p1-tt.byteimg.com^
@@||p3-tt.byteimg.com^
@@||p9-tt.byteimg.com^
@@||p3-search.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||swimg1.hstdyf.com^
##其它
@@||captcha.su.baidu.com^
@@||buyad.bi-xenon.cn^
@@||netatmo.commander1.com^
@@||acs-m.daraz.pk^
@@||5471782.fls.doubleclick.net^
@@||pagead.l.doubleclick.net^
@@||wan.douyu.com^
@@||www.googleadservices.com^
@@||x2.ifengimg.com^
@@||advert.kf5.com^
@@||trk.ecomm.lenovo.com^
@@||log.mmstat.com^
@@||ad.ourgame.com^
@@||sax.sina.com.cn^
@@||click.simba.taobao.com^
@@||app-advertise.zhihuishu.com^
##@@||hm.baidu.com^$important
#结束#
#************************************************************************#

#分类黑名单20251128
#快手广告
||api-p*.yksdks.com^
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||p*-lm.adukwai.com^
||p*-ad.adukwai.com^
||p*-lm.adkwai.com^
||p*-ff.adkwai.com^
||v4-lm.adukwai.com^
||w1.kskwai.com^
#-加强-#
||log-sdk.ksapisrv.com^
||p*-yx.adkwai.com^
||e.kuaishou.com^
||p*-lm.ad*kwai.com^
||p*-ff.ad*kwai.com^
||p*-ad.ad*kwai.com^
||adukwai.com^
||w*.*skwai.com^
||e.kuaishou.cn^
||ulogjs.gifshow.com^
||ad.partner.gifshow.com^
||d16-ad.kwai.net^
||v16-ad.kwai.net^
||push.ksapisrv.com^
||kuaishou-mipdx.cn.miaozhen.com^
||ppg.viviv.com^
||push.gifshow.com^
||p1.adkwai.com^
||passport.kuaishou.com^
||g-zt.kwai-pro.com^
||p2-lm.adkwai.com^
||ad-rs6-bjmt5409.idcyz.hb1.kwaidc.com^
||ad-rs6-bjmt-platform34.idcyz.hb1.kwaidc.com^
||api2.kwaixiaodian.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||p*-lm.adkwai.com^
||v2.oskwai.com^
||frontend-perf-service.e.kuaishou.com^
||w2.eckwai.com^
||v6-gdvod.kwaicdn.com^
||p3.adkwai.com^
||open.kwaizt.com^
||p*-*.adkwai.com^
||ad-rs6-bjmt5406.idcyz.hb1.kwaidc.com^
||v1-lm.adbkwai.com^
||open.kuaishouzt.com^
||multi-az-ad.kuaishou.cn^
||ad.e.kuaishou.com^
||api.e.kuaishou.cn^
||game.e.kuaishou.com^
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||promotion-partner.kuaishou.com^
||ad.v6.kuaishou.cn^
||open.kuaishouzt.com^
||sentry.kuaishou.com^
||ad.e.kuaishou.com^
||game.e.kuaishou.com^
#快手放行图标
@@||ali.static.yximgs.com^
#快手头像
@@||thirdwx.qlogo.cn^
#快手评论图片
@@||ali2.a.yximgs.com^
#> 快手
@@||api.kwaizt.com^
#快手送礼物
@@||w1.kskwai.com^
##快手
@@||d*.static.yximgs.com^
@@||d*-magic.static.yximgs.com^
@@||bs-origin.pull.yximgs.com^
@@||live*.static.yximgs.com^
@@||*m.chenzhongtech.com^
@@||js-gamezone.static.yximgs.com^
@@||ali-gamezone.static.yximgs.com^

#腾讯优汇量
||adx-bj-req.anythinktech.com^
||tdid.m.qq.com^
||guid.tpns.tencent.com
||a.ac.qq.com^
||xj.gtimg.cn^
||pgdt.gtimg.cn^
||v*.gdt.qq.com^
||sdk.e.qq.com^
||pgdt.ugdtimg.com^
||wxa.wxs.qq.com^
||*.video.qq.com^
||qzs.gdtimg.com^
||gdt.qq.com^
||kde.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||mtt.eve.mdt.qq.com^

#京东广告
||mapi.m.jd.com^
||uranus.jd.com^
||addata.jd.com^
||wl.jd.com^
||wq.jd.com^
||ccc-x.jd.com^
||pro.m.jd.com^
||img-x.jd.com^
||img-x.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
#--加强--#
||bdsp.x.jd.com^
||c.fa.jd.com^
||ccc.x.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
#  京东放行
@@||wq.jd.com^
@@||gia.jd.com^
@@||wl.jd.com^
@@||mjrpay.jd.com^
@@||cfm.jd.com^
@@||jr.jd.com^
@@||mars.jd.com^
@@||wqsd.jd.com^
@@||me-api.jd.com^
@@||ms.jr.jd.com^
@@||active.jd.com^
@@||m.jd.watbe.top^
@@||m.jd.watbc.top^
@@||orbit.jd.com^
@@||wl.jd.com^
@@||mapi.m.jd.com^
@@||union-click.jd.com^
@@||im-x.jd.com^

#淘宝广告
||wcp.taobao.com^
||adashx.m.taobao.com^
||acs.m.taobao.com^
||h-adashx.ut.taobao.com^
||audid-api.taobao.com^
#知乎广告
||open.snssdk.com^
||static.zhihu.com^
||vdn*.vzuu.com^
#喜马拉雅
||cache-verify.dutils.com^
||api-c.dutils.com^
||sysdk.cl2009.com^
||api-p4.mobsurl.com^
||log-verify.mob.com^
||cdn-api-verify.mob.com^
||gslbtx.ximalaya.com^
||mres.ximalaya.com^
||adse.ximalaya.com^
||b.qchannel03.cn^
||a.qchannel03.cn^
||m-adnet.dutils.com^
||api-exc.hiaiabc.com^
||pv.sohu.com^
||m-adnet.hiaiabc.com^
||collector.ximalaya.com^
||m-mpl.hiaiabc.com^
||abroad-sdk-push.dutils.com^
||log-verify.dutils.com^
||api-p*.yksdks.com^
||status-ipv6.jpush.cn^
||stats.jpush.cn^
||bjb.openstorage.cn^
#西瓜视频广告域名
||pull-*-*.ixigua.com^
||v*-default.ixigua.com^
#豆瓣广告
||billowlink.com^
||api.douban.com^
#UC广告
||uczzd.cn^
#讯飞输入法
||s*voicecloud.cn^
#拼多多
||dspsdk.pinduoduo.com^
#神马搜索广告
||sm.cn^
#游戏广告
||microfun.cn^
#多萌广告平台
||domob.cn^
#讯飞投放广告平台
||voiceads.cn^
#爱奇艺
||static-s.iqiyi.com^
||pic8.iqiyipic.com^
#极光推送
||ali-stats.jpush.cn^
#优酷
||ipm.atm.youku.com^
||ems.youku.com^
#字节跳动
||log.snssdk.com^
||mssdk.volces.com^
||vas-lf-x.snssdk.com^
||mssdk.volces.com^
||ad.*toutiao.com^
##七猫免费小说
||ad.wtzw.com^
||qm-ab.wtzw.com^
||cgcr.wtzw.com^
||cdn-new-ad.wtzw.com^
||*-ad.wtzw.com^
||a-qmad.qm989.com^
||t-qmad.qimao.com^
||ssp.maplehaze.cn^
||update.wtzw.com^
||tracelog-debug.aiclk.com^
||manual.sensorsdata.cn^
||api.wtzw.com^
||drs.wtzw.com^
||cdn-ad.wtzw.com^
||qm-data.wtzw.com^
||api-sc.wtzw.com^
||api-gw.wtzw.com^
##书旗小说
||ad-test6.sm.cn^
||site.u-mob.cn^
||terms.alicdn.com^
||oneapi.alibaba-inc.com^
||log.yolinkmob.com^
||adn.yolinkmob.com^
#通杀规则
/.*adservice.*/
/.*ad-sign.*/
/.*adsmind.*/
#************************************************************************#

#通杀规则
!Title: 秋风拦截摘取AWAvenue Ads Rule
!Total lines: 
!Version: 1.6.9-release
!Update time: 2025-11-13 15:26:28 UTC+8
!Homepage: https://github.com/TG-Twilight/AWAvenue-Ads-Rule
!License: https://github.com/TG-Twilight/AWAvenue-Ads-Rule/blob/main/LICENSE
||mi.gdt.qq.com^
||tk.anythinktech.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||log-api.pangolin-sdk-toutiao.com^
||aaid.umeng.com^
||errlog.umeng.com^
||beacon-api.aliyuncs.com^
||ios.bugly.qq.com^
||api.anythinktech.com^
||cn-api.anythinktech.com^
||v3.gdt.qq.com^
||mobads.baidu.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||bgg.baidu.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||gromore.pangolin-sdk-toutiao.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||open.snssdk.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.snssdk.com^
||tnc3-alisc1.toutiaoapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||gdfp.gifshow.com^
||msdk.voiceads.cn^
||mssdk.volces.com^
||v.110route.cn^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3-ad.video.yximgs.com^
||v3.gdt.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||audid-api.taobao.com^
||audid.umeng.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ad.smaato.net^
||sdk.adx.adwangmai.com^
||sdk.aqyad.com^
||sdk.beizi.biz^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapi.cloooud.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkoptedge.chinanetcenter.com^
||sdktmp.hubcloud.com.cn^
*-ad.sm.cn*
*-ad.video.yximgs.com*
*-ad.wtzw.com*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
#************************************************************************#

! 引用 作者：番茄酱
! Description: 重构番茄3.0，适配最新6.9.1.32
! Version: 3.0
! Homepage: https://github.com/changzhaoCZ/fqnovel-adrules
! Time: 2025/10/13 
||*^$all,app=com.dragon.read
! 自己的历史评论中的图片
@@||p*-reading-private.fqnovel.com^$app=com.dragon.read
@@||lf*-reading.fqnovelstatic.com^$app=com.dragon.read
@@||api*-normal.fqnovel.com^$app=com.dragon.read
@@||ichannel.snssdk.com^$app=com.dragon.read
! 漫画
@@||p*-novel1-sign.byteimg.com^$app=com.dragon.read
! 出版读物图片
@@||p*-novel-sign.byteimg.com^$app=com.dragon.read
! 抖音账号登录
@@||security.snssdk.com^$app=com.dragon.read
! 完整排行榜
@@||lf-normal-gr-sourcecdn.bytegecko.com^$app=com.dragon.read
! 我的信息提示
@@||reading.snssdk.com^$app=com.dragon.read
@@||lf-fe.fqnovelstatic.com^$app=com.dragon.read
! 评论
@@||tnc*-*.zijieapi.com^$app=com.dragon.read
! 好像是消息图片
@@||p*-reading-sign.fqnovelpic.com^$app=com.dragon.read
! 首页
@@||api*-normal-sinfonline*.fqnovel.com^$app=com.dragon.read
@@||api*-sinfnormal.fqnovel.com^$app=com.dragon.read
! 金币福利页面
@@||lf-sourcecdn-tos.bytegecko.com^$app=com.dragon.read
! 听书
@@||*-novelapp.fqnovelvod.com^$app=com.dragon.read
@@||*-fq-tts.fqnovelvod.com^$app=com.dragon.read
! 短剧
@@||v*-reading-video.fqnovelvod.com^$app=com.dragon.read
#--加强--#
||mon*-misc-*.fqnovel.com^
||api.fanqiesdk.com^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||lf3-reading.fqnovelstatic.com^
||mon11-misc-lq.fqnovel.com^
#************************************************************************#
#酷安
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
!酷安"提到的好物"
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
!去除评论区下某广告
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
#************************************************************************#

#黑名单#
#18+不良网站
#独立的拦截
# 小说/漫画类广告
||www.sxjrxqy.com^$important
||www.ibtohww.com^$important
||www.manhuayu5.com^$important
||www.manhuazhan.com^$important
||www.zanzhui.com^$important
||www.haoduoman.com^$important
||www.liumanhua.com^$important
||www.wanqua.com^$important
||xmanhua.net^$important
||www.manhuaba.com^$important
||www.aiayoo.com^$important
||www.qishuxia.com^$important
||www.xpxs.net^$important
||m.xpxs.net^$important
||maomixiaoshuo.com^$important
||novel.2634273f48e9.com^$important

# 影视类广告
||www.zzgdycs.com^$important
||www.q3jj.com^$important
||www.nunuyy.vip^$important
||www.nunuyye2.com^$important
||www.nunuyyd5.com^$important
||www.nunuyyc3.com^$important
||www.dynunu.com^$important
||nunuys.com^$important
||www.imkuf.com^$important
||www.ydsmdy.com^$important
||smyyjyz.com^$important
||www.qusmyy.com^$important
||www.smjtyy.com^$important
||swpian.com^$important
||www.sjwb.net^$important
||www.xdr55.com^$important
||www.nivod.vip^$important
||www.xwdyy.cc^$important
||zkvod.com^$important
||www.smyy-tv.com^$important
||shadowplay.mobi^$important
||shenmamovie-cn.com^$important
||shenma-tt.com^$important
||www.dandanzan.club^$important
||xxc10.vip^$important
||ddzan.pages.dev^$important
||www.r3sd.com^$important
||cdk2x307.top^$important
||www.mtgt39.cc^$important
||mgwyu.svav786.vip^$important
||akht02.vip^$important
||1.semiao4688.cc^$important
||www.xjj21.cc^$important
||res.p1555p.cc^$important
||52g.m3u8server.cc^$important
||52g.cdn.08cdn.cc^$important
||apt02.mgtv2025.com^$important
||11166.babyinszc.com^$important
||img.wuwusk.com^$important
||res-52g.cuieyi.com^$important
||www.mndsgo231.vip^$important
||www.xhszz36.vip^$important
||q4.m8r2k7o5n.cc^$important
||ttt1.vuy3.cn^$important
||lvxcwn277.vip^$important

# 赌博/违规类恶意域名
||kaiyun.io^$important
||kaiyun.ky^$important
||98kyty.com^$important
||101kyty.com^$important
||831kaiyun.net^$important
||yy38vip.com^$important
||yyty39.com^$important
||yyvip21.net^$important
||milan.ky^$important
||ml2007.com^$important
||ml2818.com^$important
||aitiyu.io^$important
||565aitiyu.com^$important
||275aty.com^$important
||jiuyou.ky^$important
||jy4311.com^$important
||jyou568.vip^$important
||leyuty.io^$important
||leyu7628.com^$important
||leyuty76.com^$important
||leyuty77.com^$important
||huatihui.io^$important
||hthvip1902.com^$important
||549htbet.com^$important
||yaxin.fun^$important

# 其他独立恶意域名
||btknsrrfem9.com^$important
||aunyotkfdn5.com^$important
||kki.imgaigo.com^$important
||gotop1010.top^$important
||ns3.hii-go.com^$important
||mocmhp.xinbaobeiwl.com^$important
||csj.wtliuchan.com^$important
||hcdnw102.sme.cdnhwcibv122.com^$important
||xxzb.cdkda.cc^$important
||scdn.bsncdnvip.com^$important
||hongosi.xn--tlqz3aj77agil76ww4ni2k.com^$important
||jopthl.clsc.xn--54q23ckxiyx0e.com^$important
||ttm.wugrorud.com^$important
||www.bbjijjn.com^$important
||wg9s.tmg38647y0.cc^$important
||mango.svip.987dns.com^$important
||0mg.090cdn.com^$important
||www.ctjdzzt.com^$important
||7fuz.txg2746t2m.cc^$important
||xigua.vip6.987dns.com^$important
||www.wggiisp.com^$important
||img.cdndu.com^$important
||tvdehtewlp4.com^$important
||ppf.xzalsx.cn^$important
||hcdnw101.sme.foreign.cdnhwcaoc115.cn^$important
||ppo.xzalsx.cn^$important
||www.omqmipi.com^$important
||g743859.cdn.yunjiasu361.com^$important
||227078mg.mlkmj2.com^$important
||2214mc.uiix6m.com^$important
||g8c130a.cdn.gmdt9b.com^$important
||nfk0.taimei-tokz014.com^$important
||wergr.ljfg78w.top^$important
||img.sinw.net^$important
||happy-data.net^$important
||kulequro.cdnfree.org^$important
||efdpgrts.ztxw10.cn^$important
||images.537images51.com^$important
||tj.sewang8888.icu^$important
||sw-tu999.aeare.vip^$important
||xhs1.ddk.dun599.com^$important
||ims.tlym.cc^$important
||june.comebackcdn.com^$important
||rfsn6459.rsqsfj.cn^$important
||www.w1g3.thx05709fv.cc^$important
||v.2345.com^$important
||t15.kb031.cc^$important
||feinvie.411942.xyz^$important
||www.x2hh.com^$important
||7.31xx1638d.cc^$important
||zbjacdfykx9.com^$important
||6.52gao1597d.cc^$important
||lufiplyktf5.com^$important
||you.dycgsm.top^$important
||yjyhotel.com^$important
||qixing200.bcrouk.cn^$important
||n2100.com^$important
||m.prlmderk.com^$important
||hongtaoshiping-1gt.pages.dev^$important
||hongtaokeke.cc^$important
||hegee.net^$important
||dwzmbrlnth8.com^$important
||vl103.bqzdc.cn^$important
||58150.net^$important
||doafjsjiaf3.com^$important
||rmte.cgcqk.cn^$important
||373722.lol^$important
||bl103.qseafy.cn^$important
||ml200.ojtohs.cn^$important
||2025052413.j2xq41cj7.top^$important
||qixing200.uvzsl.cn^$important
||72672.net^$important
||htsyzz17.vip^$important
||szzzinafpu2.com^$important
||bl103.uwpco.cn^$important
||www.xhslg134.vip^$important
||860309.lol^$important
||www.xhsdb157.vip^$important
||www.xhsdb158.vip^$important
||qixing200.qonhc.cn^$important
||k.jybus.com^$important
||k.xhdel.com^$important
||lesimao.xyz^$important
||smdyjs.com^$important
||www.feifengwang.com^$important
||zzz.topmarty.com^$important
||m.shenma1908.com^$important
||www.pandady123.cc^$important
||www.shenmayingyuan.vip^$important
||shenmyy.com^$important
||www.nnyy.pro^$important
||nunu001.com^$important
||www.qingyuanshi.com^$important
||www.zhfutures.com^$important
||sm-yy.net^$important
||www.hongsengi.com^$important
||www.chinatownfilm.com^$important
||xc5k.cc^$important
||www.pa119.cn^$important
||www.3sd9b.com^$important
||www.mtfy537.vip^$important
||www.mtfy530.vip^$important
||deyu.sh.cn^$important
||jjj.shui05.com^$important
||rk7p.avdog-tzql0598.cc^$important
||8.jxx396f.cc^$important
||xiu2025.new.512999.xyz^$important
||www.fi11aa198.com^$important
||web.g6ra.live^$important
||www.lqsx.net^$important
#更新↓20251123
||j7er.avdog-t0021.vip^$important
||2215gc.w495v7.com^$important
||2244wlsdy6.ujymnkp.xyz^$important
||2244mhwle.gkixjuu.xyz^$important
||22390kaloc.siepyfz.xyz^$important
||22390kaloc.bnsnkmd.xyz^$important
||22389kaloc.bnsnkmd.xyz^$important
||22389kldxjjs.hapuzgf.xyz^$important
||22390kldxjjs.hapuzgf.xyz^$important
||22389kaloc.siepyfz.xyz^$important
#更新↓20251124
||*.fokm37.cn^
||*.anhuyj.cn^
||*.kxayxw.cn^
||*.jvere.xyz^
||www.mt*.vip^
||www.ht*.vip^
||*.wknij.com^
||*.mvepu.com^
||*.mkwqj.com^
||*.njp878.com^
||*.siigck.xyz^
||*.sjpxfz.xyz^
||*.fohbgjv.com^
||*.javadvi.com^
||*.bidjora.com^
||*.kweisid.top^
||*.jwcnmta.top^
||*.kwilmid.top^
||*.wacaoldy1.com^
||*.so04011koaq.com^
||sat29.so*koaq.com^
||*.ligmd359543.vip^
||www.vrijzcb.com^$important
||dfhsajkd06.com^$important
||dpic.xn--czru2dx3eszw3lat53b.com^$important
||dpic.xn--czru2dx3eszw3lat53b.com.gccdn.net^$important
||239d03d7feb2df42bdg.jtkkkxy.com^$important
||dfsj5031.hqqnnyb.com^$important
||dfcq5031.yprenzt.com^$important
||7f0919af.nkuytzv.com^$important
||podc.thx1458ho2.cc^$important
||shuiguo.svip.ggvcxxt.com^$important
||mhxtjcss02.evyiha.cn^$important
||hxt.mgtv2026.com^$important
||matomo.ggvcxxt.com^$important
||mhxvmjsr.evyiha.cn^$important
||webrtc.mgtv2024.com^$important
||e7366.dscb.akamaiedge.net^$important
||safebrowsing.googleapis.com^$important
||m2vv7.top^$important
||img53host.gt62.top^$important
||assets85cdn.gt62.top^$important
||r9sdfp299.vip^$important
||16za4t1.yunzhouguodian.com^$important
##20251124更新↓
||m.nunuju.com^$important
||nunuju.com^$important
||dddzz.isvcmsm.com^$important
||dddzz.isvcmsm.com.w.cdngslb.com^$important
||i99nzdle.chsy8888.com^$important
||img.ffzy888.com^$important
||66319.raevtla.com^$important
||66319.raevtla.com.w.cdngslb.com^$important
||mon24.xjx11241ts.com^$important
||246910tg.gptpxj.com^$important
||vpg.mfav113.vip^$important
||24414wlslds1.xaiqbyh.xyz^$important
||24414rswlu.qnwuhlw.xyz^$important
||247436tg.wrtuqc.com^$important
||lu3.xn--9ftt3xz5vjnb.com^$important
||svip1.xn--5hq486a6ib187a.com^$important
||h5.27pyg.top^$important
||h5.27pyg.top.a1.initaq.com^$important
||24414rswlu.ifibgni.xyz^$important
||247222mg.z03690.com^$important
||r9uns391.vip^$important
||qwdsfp-fdsgja.by12o23i0qj8.com^$important
||svip2.xn--5hq486a6ib187a.com^$important
||img.fsau.xyz^$important
||faimg.com^$important
||jptgpic.neploqo.com^$important
||jptgpic.neploqo.com.gccdn.net^$important
||sa1su7.vip^$important
||5.p3931p.cc^$important
||static-pp.wjyj02.com^$important
||txmov2.a.kwimgs.com^$important
||res-pp.wjyj02.com^$important
||9.31xx4951f.cc^$important
||lbvmnh.icu^$important
||static-31.wjyj02.com^$important
||2418xc.l7tf3s.com^$important
||www.ffftib275.vip^$important
||udbsgu275.vip^$important
||31xx.eqsma.com^$important
||ri7uwafd.res-m3u8.v5glb.com^$important
||aoalnqha.cache-31.112998.xyz^$important
||u2.sxwhgg8.com^$important
||res-31.wjyj02.com^$important
#20251127更新↓
||niovbsmdhu8.com^$important
||ltp.luodf031.vip^$important
||257105mg.z03690.com^$important
||257175tg.wrtuqc.com^$important
||jpwcpic.neploqo.com.slowdark.com^$important
||jpwcpic.neploqo.com.gccdn.net^$important
||fcwg94.h.1112dns.com^$important
||jbssz.wlsc.xn--9krv3x413bbyb.com^$important
||25356cgwlu.oiyqnef.xyz^$important
||25356wlkdy2.ujymnkp.xyz^$important
||res9alla.xn--vuqy7zft2amna.com^$important
||res9alla.xn--vuqy7zft2amna.com.gccdn.net^$important
||res9an1.xn--vuqy7zft2amna.com^$important
||25218wlkdy2.ujymnkp.xyz^$important
||res9an1.xn--vuqy7zft2amna.com.gccdn.net^$important
||25218cgwlu.oiyqnef.xyz^$important
||bthuop.xn--jduz70i73d.com^$important
||www.qloxy-35839.cc^$important
||djqv8ngllpa78.cloudfront.net^$important
||kegymmtv.jixingcdn.com^$important
||666bb777yy.com^$important
||img.xn--wxtr44c.live^$important
||yanxuan.nosdn.127.net^$important
||www.hjg30.cc^$important
||h5.a141jq0b.xyz^$important
||h5.a141jq0b.xyz.a1.initaq.com^$important
||warm-p2.sched.vodtylego.tdnsvod1.cn^$important
||25414cgwlu.oiyqnef.xyz^$important
||xfc.mfav119.vip^$important
||jptgcss.neploqo.com^$important
||jptgcss.neploqo.com.gccdn.net^$important
||45e25d63.sl008.com^$important
||rfrjlopugz.xn--dfvv6t48bz20doda.cn^$important
||x50022.brwwww.com^$important
||x50021.brwwww.com^$important
||rnb2r6f3s.xn--fiq3j204czjj6rh7kep7j4i1fpqb.cn^$important
||5yoqlo2nelx6st0.xn--fxw32y.xn--fiqs8s^$important
||t7nnqa0l9g6jllv.xn--rss620axr4b8ef.cn^$important
||xn--fxw32y.xn--fiqs8s.dyxsbk2.buyusdt.me^$important
||xn--fiq3j204czjj6rh7kep7j4i1fpqb.cn.dyxsbk1.buyusdt.me^$important
||xn--rss620axr4b8ef.cn.dyxsbk3.buyusdt.me^$important
||xn--dfvv6t48bz20doda.cn.dyxsbk4.buyusdt.me^$important
||img.alicdn.com.danuoyi.alicdn.com^$important
||image.planet.youku.com.danuoyi.tbcache.com^$important
||www.yntbwk-376592.cc^$important
||f8sqyhwj.niuniubignetw.com^$important
||htps.kmcdn.cn^$important
||p2.kmcdn.cn^$important
||6fhktszi.sched.vodtylego.tdnsvod1.cn^$important
||warm-p1.sched.vodtylego.tdnsvod1.cn^$important
||tue25.xjx11251ts.com^$important
||b8pzgivd.sched.vodtylego-dk.tdnsvod1.cn^$important
||28670.net^$important
||xinc.6x0614.xyz^$important
||2ur7z4am.n.cdnxcrpl.vip^$important
||p0.meituan.net^$important
||p1.meituan.net^$important
||img.meituan.net^$important
||d709e7.jiasu01.com^$important
||pp.xn--0trq88c5upeii.xn--fiqs8s^$important
||hz300.nszfr.cn^$important
||hz300.nszfr.cn*^$important
||hz300.nszfr.cn1^$important
||hz300.vjxphx.com.a1.initkk.com^$important
||hz300.vjxphx.com^$important
||hgssz.wlsc.xn--9krv3x413bbyb.com^$important
||25424cgwlu.oiyqnef.xyz^$important
||25424wlkdy2.ujymnkp.xyz^$important
||www.mezxzio.com^$important
||www.mezxzio.com.a1.initbb.com^$important
||ppsk.tap4816x3d.cc^$important
||nqt8gg6x.sched.vodtylego-dk.tdnsvod1.cn^$important
||6.p3947p.cc^$important
||x.cdn89757.com^$important
||lu4i.xn--sqrw4xgjgpt4c.com^$important
||lu4r.xn--djrz6q4makp.com^$important
||lu4h5.c0k5us41.xyz^$important
||4luapi.eqbtye.com^$important
||4luapi.eqbtye.com.a1.initpp.com^$important
||svip3.xn--fjq55yvvznxq.com^$important
||erq.sapdyv.cyou^$important
||cdfhfg.vjcuyi3041u7.com^$important
||0d37033c87445f17aba8eb76e68b0fb4chttfk.scdnhwc.com^$important
||web-cguxng.openinstall.com^$important
||gtm-cn-v3m47odrv01.openinstall.com^$important
||2593679bdfdf442a9xc.rc0jel.com^$important
||9.31xx5165f.cc^$important
||1urx05iu.cache-31.112998.xyz^$important
||x.3onalt.com^$important
||vpg.mfav122.vip^$important
||vp.acdsa811.cn^$important
||1.hlg4641f.cc^$important
||dcofwovr.cache-hlg.11cdn.cc^$important
||static-hlg928.wtycms.com^$important
||9z0zla65.slt-dk.sched.tdnsv8.com^$important
||25c50a0010b8adef0xg.w0uu56.com^$important
||pic81hub.gt62.top^$important
||img57cdn.gt62.top^$important
||media57hub.gt62.top^$important
||wmkk091.top^$important
||dhxvvn.sl008.com^$important
||res-hlg928.wtycms.com^$important
||8uosrp66.slt-dk.sched.tdnsv8.com^$important
||opntxzlgid2.com^$important
||fgc.9eb1x1.cyou^$important
||hz300.oktlz.cn^$important
||hz300.oktlz.cn1^$important
||hz300.wdjixq.com.a1.initmm.com^$important
||hz300.wdjixq.com^$important
||h5.aq2uvjwo.xyz^$important
||lure.eiwtyr.com^$important
||oline182.top^$important
||cdn.chxqij.com^$important
||tangram-1251316161.file.myqcloud.com^$important
||birthday-splash-screen-1251316161.cos.ap-shanghai.myqcloud.com^$important
||axixssyjpb1.com^$important
||bw102.dstas.cn.eo.dnse4.com^$important
||bw102.dstas.cn^$important
||bw102.gsqsjq.com.a1.initaf.com^$important
||bw102.gsqsjq.com^$important
||1.hlg4866f.cc^$important
||yxcyaws2.cache-hlg.11cdn.cc^$important
||27c50a0010b8adef0xc.rc0jel.com^$important
||2.xiu3796f.cc^$important
||pohyjbnv.cache-xxtv.11cdn.cc^$important
||static-xx.99aries.com^$important
||2719104fd797b2d2axc.rc0jel.com^$important
||qk5sv272.vip^$important
||xxtv.eqsma.com^$important
||e0ik.yinghua-t1362.cc^$important
||yinghua.dhgsqjcnj.com^$important
||stats.51tongji.cc^$important
||vdo-yinghua.z0g9g.com^$important
||img3.tuifei630.cn^$important
||hit3.tppun9.cn^$important
||etsporaoi.ztxw10.cn^$important
||etsporaoi.ztxw10.cn.gccdn.net^$important
||stun.hitv.com^$important
||wdyl361.vip^$important
||qn5ym270.vip^$important
||mdfgds-poper.n63686q7isfe.com^$important
||9g81vqw.sl008.com^$important
||shandianpic.vip^$important
||www.mtdgt075.cc^$important
||www.mtdgt075.cc.kjutf-uejfncpo72u.com^$important
||qaz.imwuwh.cn^$important
#251128更新↓
||2721gc.ms3e2e.com^$important
||res17ac1a.xn--1lq32aq4ex15cwvk.cn^$important
||res7ac.xn--1lq32aq4ex15cwvk.cn.gccdn.net^$important
||res17ac1a.xn--1lq32aq4ex15cwvk.cn.gccdn.net^$important
||2744wlslds4.xtsplaa.xyz^$important
||2744vjrwli.kgphfcf.xyz^$important
||sghjkj.xn--0hv473a.com^$important
||bossjs.rosfky.cn^$important
||275cd89f5fcb5fb64gc.oc40x7.com^$important
||78uraw2n.slt.sched.tdnsv8.com^$important
||vv4n1.yzzydns.com^$important
||pic3.yzzyimg.online^$important
||ismys.cc^$important
||66319.yqdhdjd.com.w.cdngslb.com^$important
||66319.yqdhdjd.com^$important
||7vtui4.c.1112dns.com^$important
||g86b798.cdn.f1943w.com^$important
||cluster2a10108c.cdn77.vip^$important
||dddzz.yuxingjimg.com^$important
||dddzz.yuxingjimg.com.w.cdngslb.com^$important
||smka.cc^$important
||wecmh.xinbaobeiwl.com.w.cdngslb.com^$important
||wecmh.xinbaobeiwl.com^$important
#---------------------------------------#

##通杀不良网站##
#————干掉不良网站pro————
#版本：1.1
#更新日期：251123
# 1. 系列化广告/恶意域名（通配符全覆盖前缀变体）
||taimei-*.vip^$important
||taimei-*.com^$important
||taimei.dhgsqjcnm.com^$important
||jiejie51-*.vip^$important
||jiejie51-*.cc^$important
||didi51-*.vip^$important
||didi51-proxy.com^$important
||mm51-*.vip^$important
||mm51-*.cc^$important
||kmh*.cc^$important
||xh*.vip^$important（xhsdb/xhslg/xhsrt/xhszd等所有xh前缀）
||kht*.vip^$important
||htkt*.vip^$important
||htglm*.vip^$important
||mtstt*.vip^$important
||mtdvs*.vip^$important
||mtfy*.vip^$important
||52gao*.cc^$important
||jxx*.cc^$important
||jxx*.f.cc^$important
||sm4*.cc^$important
||btbaa*.cc^$important
||facai103.*.cn^$important
||facai103.*.com^$important
||22*.nuwl.krukitr.xyz^$important
||22*.kaloc.siepyfz.xyz^$important
||22*.kaloc.bnsnkmd.xyz^$important
||22*.wlpi0.xtsplaa.xyz^$important
||22*.kldxjjs.hapuzgf.xyz^$important
||22*.mhwle.*.xyz^$important
||*.sme.foreign.cdnhwca*.cn^$important
||*.tglo*.vip^$important
||*.svnb*.vip^$important
#-----------------------------#
||junyijinfu.com^$important
||pabxzh.com^$important
||img.meituan.net^$important
||p0.meituan.net^$important
||p1.meituan.net^$important
||txmov2.a.kwimgs.com^$important
#————SHAREit End————

#可能误杀#
#--引用其他人的不良网站拦截--#
||vip.k3l.cn^
||vip.7j0.cn^
||szaction.cc^
||xc.zhongguohao123.com^
||p*.bdxiguaimg.com^
||jtu24k.aoqinglv.cn^
||i.laifupal.com^
||img.44444444444.xyz^
||img.031i12oe.xyz^
||img.55555555555.online^
||img.031i12oe.shop^
||img.3333333333333.xyz^
||ww7814.win^
||hnr.scjpqut.cn^
||hnr.wsacjdg.cn^
||hvr.tjkfcnn.cn^
||cdsxaz02.xyz^
||kmr.mjnbrt.xyz^
||kmmber.jmnwafa.xyz^
||hnr.svdpgmt.cn^
||*.cyfupnq.com^
||3022.fohbgjv.com^
||dpic.xn--*.com^
||3022dc.jtoxume.com^
||df*8050.*.cn^
||*.b5gvpk5.com^
||yijuzhan.com^
||*.eavztdi.com^
||*.cyfupnq.com^
||3109.fohbgjv.com^
||*.eavztdi.com^
||f9bf10.xyz^
||jgggip.gggipl.com^
||i.xicairencs.cn^
||cnwimk.xn--mnqs5g04o2ng.com^
||xn--*.x1abo.com^
||kds*zld.fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||hlb-*.cn-hongkong.hlb.sgmor.club^
||uuumml.cn^
||kuaibo.52qqmxd.com^
||yinghua.yhmsfc.com^
||ck.8kkcny.click^
||cover.afuyer.com^
||cdn-fusion.imgcdn.store^
||imgpublic.ycomesc.live^
||image.linrol.cn^
||hfcmjb.xn--kcr199eq1bw73c.com^
||kaiyun.io^
||kaiyun.ky^
||98kyty.com^
||101kyty.com^
||831kaiyun.net^
||yy38vip.com^
||yyty39.com^
||yyvip21.net^
||milan.ky^
||ml2007.com^
||ml2818.com^
||aitiyu.io^
||565aitiyu.com^
||275aty.com^
||jiuyou.ky^
||jy4311.com^
||jyou568.vip^
||leyuty.io^
||leyu7628.com^
||leyuty76.com^
||leyuty77.com^
||huatihui.io^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||insuranceapi.gzjunbo.net^
||q7u.cn^
||shfd.dfdd-toubiaole.com^
||奥门广场.com^
||21511.ua96.com^
||tyc20202.com^
||tu2.jinpaigz.com^
||o.fwmdafm.cn^
||www.b0fe2304c355.com^
||sdk.nouzhu.cn^
||l.infwd.xyz^
||mo.umlzk.xyz^
||eo.umlzk.xyz^
||f.gxrwc.xyz^
||d.rzskdw.cn^
||l.pnsblw.cn^
||diyibanzhu^
||l.pnsblw.cn^
||ll.axyim.cn^
||kr.axyqd.cn^
||open.lalanuz.cn^
||dybz^
||m.nnhtf.cn^
||fpbbdx2.bmcx.com^
||fpbbdx1.bmcx.com^
||sqkt38.cc^
||www.inb967.com^
||maomixiaoshuo.com^
||novel.2634273f48e9.com^
||ss3117.kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||btggafie.a.mgqhau.top^
||wumengtianb1-sdf.jxws603.top^
||b57s7ay2um5w.626772.com^
||b57s7ay2um5w.626772.com^
||static.squirrelgs.info^
||imp.xn--cjs03lxs1ayxrljd.com^
||lmiztedlywkm.freshmh.top^
||nbwkd.wmqtrj.songhan.top^
||www.zubo1139.com^
||www.zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||tpns.q.com^
||info4.video.qq.com^
||trwa116u.xyz^
||trh64a.top^
||www.17c939.com^
||www.17c584.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||www.17c710.com^
||ieor.2290059.xyz^
||zmzzfsdfdslk333.com^
||xb1.tanan119.com^
||xn--blqw4qdtj1zl4x4c.net^
||hlw.longlingsc.art^
||www.qhj0u.com^
||www.wedbccid.top^
||stlib.qbb6.com^
||04101115zzqzzq.metalnews.cn^
||0i.metalnews.cn^
||www.metalnews.cn^
||cq1709141912.idakog.xn--kcrx9z5mbn3yi4pf5a.com^
||cq1717599021.idakog.xn--kcrx9z5mbn3yi4pf5a.com^
||xbzb8.cc^
||www.xbzb8.cc^
||www.xbfxs6.com^
||737qq.pw^
||www.737qq.pw^
||www.azhibo.com^
||azhibo.com^
||now.3g.cn^
||xfzb2.cc^
||www.xfzb2.cc^
||noi107.com^
||tquzifwb.com^
||2cm.fullstack.vip^
||d5vegqovvvewn.cloudfront.net^
||wsjctpfp.com^
||2cm.fullstack.vip^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||35072.net^
||l.playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||mswd00602.xz.ajshs.cn^
||71507.net^
||b7h.top^
||ja20602jat.ajshs.cn^
||qt73q.top^
||ts1701801600.xn--kcr500a391b.xn--io0a7i^
||b5.xn--kcr500a391b.xn--io0a7i^
||a1.xn--w9qw2i396a4i5a.xn--fiqs8s^
||ts1701801159.xn--w9qw2i396a4i5a.xn--fiqs8s^
||yes.cnmjcn.net^
||m.cnmjcn.com^
||auto423.com^
||fpoq818.com^
||4h9cqt4acsaw-1318638261.cos.ap-chengdu.myqcloud.com^
||tkodoczxfrie.yuchengxinxia.xyz^
||bw885.vip^
||www.bw558.com^
||vvv.dingouqc.com^
||jipinluoshendec1314.fendou888.top^
||tr.aoxinshangmao.xyz^
||b05.asia-sdbq.com^
||cdn.lcali.panweiqiangcc1.cn^
||gwgp-mfx29upvtet.n.bdcloudapi.com^
||aixiumeiwusf911.cdty.org.cn^
||gvgdeo-c.125299490711.cos.ap-nqewak.com.yunruig.xyz^
||wz0522.saoss-oss.xyz^
||l3hidpw44bvj-1321608654.cos.ap-chengdu.myqcloud.com^
||sdksdk.renrenjihua.com^
||sdk.renrenjihua.com^
||www.k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||xz.cppe43f35.com^
||js.anws.top^
||chqn.cc^
||to8l.cc^
||www.instv729.com^
||www.17c122.com^
||ts1701868912.xn--kcr500a391b.xn--io0a7i^
||b8.xn--w9qw2i396a4i5a.xn--fiqs8s^
||ts1701867796.xn--w9qw2i396a4i5a.xn--fiqs8s^
||i8.xn--0trp01f.xn--fiqs8s^
||mn.dzigj.com^
||wz0522.ag-bj.2023126wz522.xyz^
||uwge590.com^
||d29fxzg1mat9ex.cloudfront.net^
||www.17c123.com^
||273343.com^
||cherrytale.ero-labs.website^
||arkrecode.ero-labs.website^
||dswdsaksuz.xn--rhq630assb.cn^
||269335.com^
||down.sq1005.cn^
||www.instv735.com^
||instv736.com^
||www.mb77.xyz^
||ebyrhh-gf.185118788368.cos.ap-o.freespace.top^
||ymrz581.com^
||www.9129yjtp.com^
||yh.49666664.com^
||xn--ndc0a4a9bmo0d2b3hbsf.xn--gecrj9c^
||63797b.com^
||xn--hdc2b4b1b3b2cve.xn--gecrj9c^
||xn--necoj9a5b1a.xn--gecrj9c^
||xn--0dca9d0a0ec3fd.xn--gecrj9c^
||a.8916a.xyz^
||xn--hdcaaaa5ybbbb3pcccc.xn--gecrj9c^
||xn--6dcm9jb.xn--gecrj9c^
||xn--hdcf9cvb2o.xn--gecrj9c^
||live7.socket.tw^
||live22.socket.tw^
||live32.socket.tw^
||live19.socket.tw^
||assets.salesmartly.com^
||xn--3dcus.xn--gecrj9c^
||kkj.kjkj.site^
||xn--kdc0ef6c3bq.xn--gecrj9c^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dz2003.dalianyongfa.com^
||live5.socket.tw^
||live13.socket.tw^
||lmltapi.socket.tw^
||lmlt.socket.tw^
||live28.socket.tw^
||amxcsxj.pl.haohaohao17.xyz^
||qccvb915.web.hgkaiarin93.xyz^
||amxpj.pl.haohaohao17.xyz^
||t91215.xyz^
||84652.net^
||t91772.xyz^
||api.cgyx.tv^
||qianfan104.swesz.cn^
||c13.xn--gor54rzzhjt7b.xn--fiqs8s^
||ts1703360599.xn--gor54rzzhjt7b.xn--fiqs8s^
||ecp1z.sgbh6.com^
||d3fulrozqmnmsg.cloudfront.net^
||panwcffdb.gg13xx.live^
||mt307.xyz^
||js2.xn--1ct366iukbz0j.cc^
||tj2.mitao99.cc^
||d3fulrozqmnmsg.cloudfront.net^
||ts1703360599.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^
||a13.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^
||2404mc.2tsfdcp.com^
||dzu.tenekslu.com^
||mqwe01w.xyz^
||www.7x8qwer.top^
||di9tms72wgbs.zpoejv.top^
||mizism07.com^
||www.002st.top^
||www.a50xf.com^
||1813dc.wifwroi.com^
||65564535.com^
||3.31xx4325a.cc^
||loje863.cc^
||k2.ofodai.com^
||91.yelang8.cc^
||qbb.087www2.cc^
||qps.000aaap2023.com^
||668in.vip^
||tm25.dreamkeep.vip^
||tiandiren0031.xyz^
||xrhf.taimei-t546.vip^
||lq.jajcstf.xyz^
||bob4892.com^
||9983x.com:8055^
||552aaa.us^
||t16-fghgdf.com^
||3.hlg102a.cc^
||yt1119.yytphq.cn^
||aaa.za1.maetg.cn^
||xrhf.taimei-t336.vip^
||1206q3-giqvvwa1jie9-017.cbhdmir.cn^
||jx5l78-wqt3wjfhuvpn-017.jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||118.pkvgbk.com^
||cpwpmql.icu^
||4.ahiae.com^
||ds4x53xfg4f53gh453h.top^
||24441mcsjcc.wcald72.xyz^
||facai103.vqoorz.cn^
||cp.758758.xyz^
||i670.cimumusic.com^
||2.jxx2502a.cc^
||gd102.rdcyr.cn^
||mm.91204.icu^
||hchh.capmvb.net^
||ent.lpvbupak.shop^
||i4dx.dy03bw0.pro^
||2235c106d6484fb30gcc.fokm37.cn^
||xd0411.xdt.usqiryn.cn^
||m7.bnpkxgfp.xyz^
||5h3s.live^
||v6awsnf8ejjjsefh.sjucaie2.top^
||xbax.dt64g8m.pro^
||eff14.914-991.icu^
||am.bwaa301.icu^
||8f1s.mm51-tneb1555.cc^
||r82tmbfb7qgeawsf.oz8xhen.top^
||jishu.zxmx.net^
||js.spfccc.com^
||701110.xyz^
||9xpi49.tnhkwrs.com^
||s2rkge.vmgikpw.com^
||pvam2e.zxtld.com^
||ztstn.020kqy.com^
||hvdswb.tnhjwrs.com^
||df101.drbdlx.cn^
||www.vexd8.com^
||www.wcnwvz.xyz^
||gxck8pbkcv.ricci-liu.com^
||jrl0w.hljxmt.com^
||cdn.uaa010.com^
||asgsd.s5f4aq29.top^
||lulu.sqznt.cn^
||yj103.llroax.cn^
||xfacai103.wuuorz.cn^
||a727a2.htpwoc488m.xyz^
||i3fei057.top^
||xjlwz.eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||jx102.bldmx.cn^
||facai103.ytzjbf.cn^
||qq17.toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kwc.kbuu217.cc^
||xhw13.top^
||96ff3c9.q3ob1o82.top^
||skchn14.dsgfhl.com^
||64.f64976134.com^
||as69d5.ailianna.cn^
||st1744302312.jdjdfwc.cn^
||wed1.fxqzaoa.cn^
||24511.nianlia.com^
||xlmwp.zxhychina.com^
||ktx769.cc^
||yqs66.82098999.com^
||361.trafficmanager.net^
||bali351.leeuvl.cn^
||wyd628.pevdwb.cn^
||hzdh1114.izeokt.cn^
||tj4.czpnpjrg.xyz^
||n3fy6kdi.goukaize.top^
||oj5296.xxin97.com^
||nwgfzjdjhm2.xyz^
||ok.8358211.cc^
||ok.8358137.cc^
||yes.8356654.cc^
||ssasa.dvclw.cn^
||fttiw.bvcmsw.cn^
||bw102.gtrztm.cn^
||ky308989.vip^
||lt.shuinn7.top^
||3z5m.live^
||bl100.tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||df101.vxfedm.cn^
||kcybtc.ezzgnn.info^
||jsz6666.dhgycl.cn^
||e5m2gp.sujev.cn^
||auwcgbl.com^
||df101.gqtbt.cn^
||herrrv.com^
||ksss3482.ppdzl.cn^
||ufengjnskl.com^
||tp4sul.jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||jwhk.hfbqet.cn^
||www.liwbei.cn^
||yt1115.gbjluf.cn^
||gfwhs006.top^
||hp6v2.iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||p.rzlp.xyz^
||cooabc.benniao666.com^
||image2.printstation8.com^
||495qp188.com^
||ah.bwaa301.icu^
||www.ivjkkq.xyz^
||www.leslfm.top^
||gaszfc.moo39829.net^
||serty.ktllbb.com^
||t4uz.td28ese.pro^
||2018.a48699053.top^
||zz101.ufueng.cn^
||1hkv85.gdxlks.cn^
||83082308.com^
||hkgryazmc.pubend81372.vip^
||jihq.mm51-tbsg1542.cc^
||gu627mo8.33slthiy.vip^
||226910mg.obj23q.com^
||sadsaxd.nlkmp.com^
||2.52gao393.cc^
||st131657.syxiangguang.com^
||mv71.top^
||f5eecd2.vfyrehthw.top^
||www.199221.top^
||xypcr-1-8-new01.grejskx.com^
||xtu224.com^
||8b7txop.scbt.asia^
||xgnsvx.stwqhfi.cn^
||qpdce1040.com^
||www.hxkyuwr1040.vip^
||m.bqg16.cc^
||3.bdvwityy.cc^
||49lq.mm51-tvhn1767.vip^
||skej236.icu^
||www.v6hfl4.top^
||df101.mpsysd.cn^
||aaa.za1.cfykd.cn^
||nfgnxkd.top^
||7f77392.b1nhiibn.top^
||ouj.vtqccm.com^
||jdb8391c8da5deet.ch4jmut9c.com^
||aqaas.dsimpkr.cn^
||www.xhsrt47.vip^
||mt131840.aishanglight.com^
||yj101.nkfkm.cn^
||yt102.nlfmf.cn^
||cqmf.mm51-tknm1582.vip^
||dme.lchzwz.com^
||ugfe111.top^
||vds82e.sejqb.com^
||nf2y.yt-twbg1523.vip^
||axcs.ashcnq.cn^
||www.hovcu4.top^
||facai102.sezkkb.cn^
||177638.com^
||yyds.vip-01.top^
||a.91037.icu^
||5845.b58456413.com^
||www.gg86639.vip^
||api.aoao11190iis.top^
||xshp.tiaoeng9djh.com^
||ww-7o1-0h.os.23v7m9.cc^
||muzy99.top^
||www.nleljf.xyz^
||lait.a21l.top^
||91.91c379.top^
||rpdi192.icu^
||df101.qckkz.cn^
||ent.djlacgc.top^
||df101.yblar.cn^
||www.35609731.xyz^
||ffderir64.yk11eakg20pm01.com^
||02539717.com^
||99.o2in8un5qlkj533twx.com^
||cdn.004999.xyz^
||ml102.whpnd.cn^
||tlmlt.yuwenxuexizazhi.com^
||20.qcsxjvc.cn^
||ccs.cdocker401.com^
||jsuxnaoa.srlrjvz.com^
||bbggg1119.zdqa3.com^
||ylmlt.nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||mgscj.efw884.vip^
||2.52gao4208.cc^
||2217.zox3ue.com^
||pcmlll.nyriidul.com^
||oqissyeygvnnhigj.ayh3.xyz^
||izicai.xyz^
||n528m1.tyromn.com^
||www.ocfgaa.xyz^
||g7h69h29cx.com^
||m3hual.89doc.com^
||jz.hgke8.cn^
||www.jtlopk.xyz^
||gpanaiagcsnvtggh.cwt3.xyz^
||1814.dkhwyzv.com^
||wbqrfwlwri6.com^
||1622.5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||www.kp12a.top^
||85795.today^
||3377539.app^
||123.tk029.click^
||app.bobobo65.icu^
||tgd54.xyz^
||bela23.pgznt.cn^
||bzuh3qw6t7aq.top^
||190cf04368dc7ae46gg.ul2tos.cn^
||www.ppqqzkn.com^
||qucvedv.cn^
||v27rdv-oswguv4f0j2t-007.pmwgmg.cn^
||705jte32.ch3hugifdos.com^
||tn.uvrifrd.cn^
||www.deifei.com^
||www.qd3bcdn1130.top^
||kk1747432032.sadott.cn^
||bfdvfdvfgregexsa.dgswpfxttpjvz6h9s013.com^
||j3.jtezxmpb.xyz^
||chulian.gfowedy.cn^
||wrx.lesson99.com^
||cfcffnhqqaibabwt.ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||www.lkdgip.xyz^
||ttok09.com^
||d3.sz7yo.com^
||1.olybvun.cc^
||api.aoao11221iis.top^
||www.mnogri.xyz^
||f93kls.uuu671.top^
||6w3tqs.lppfkj.com^
||ts1706351603.inlbsid.cn^
||bchbf.qlwmt.cn^
||fk.kksp004.top^
||pcmlll.srlrjvz.com^
||apk2.jingpengpeixun.xyz^
||2.110556.xyz^
||xtd36.top^
||34e278e.ed4d3uu.nl^
||xshp.tiaoeng9djh.com^
||m5asa4.xianxin.cc^
||www.xhsrt594.vip^
||bw102.rongll.cn^
||www.pufren.xyz^
||iy3m.xm849qx.pro^
||25.y25287524.vip^
||64.f64410077.com^
||ww-7o1-0h.os.23v7m9.cc^
||dfstt5031.ayhnb.cn^
||f3.1cecn.icu^
||bx6.tnqoqnh.icu^
||noeoa.vndleo.ruwww.cn^
||yxz101.gclgu.cn^
||gtu.thacreks.com^
||bw102.frqzio.cn^
||777.ngogkut.cn^
||www.iwttbz.xyz^
||jcen.avdog-t0065.vip^
||b10.justacdn.net^
||0spw.t5124f9.vip^
||1.bmkjku09.cc^
||www.ky6895.com^
||www.btebgl.xyz^
||abgr2x.aprewf.cn^
||vj9cq8.mpyisx.cn^
||ebb22.922-992.icu^
||ysh103.qgphj.cn^
||upload.xchina.biz^
||bd666.ahtdqlz.cn^
||tw.juyu.app^
||www.xybnim.xyz^
||yes.8356792.cc^
||ss0913.utbcd.cn^
||1212.ehgssdg.cn^
||kk1744234844.bpmzabw.cn^
||zbgptdfwpt7.xyz^
||ss1744406792.jdjdjdc.cn^
||22cdocker402.com^
||2217ccs.cdocker402.com^
||pg.suiji.red^
||xc105.kpmbl.cn^
||3939.mvktvm.cn^
||ikhwh4456djsjfdfa.mbhkgit.com^
||wed12.fxqzaoa.cn^
||moka113.jdjdodd.cn^
||2.jxx418a.cc^
||lksogc.mon982.vip^
||nr8bs7xmc.pubend57124.top^
||qnguqmt.top^
||df101.fyshvb.cn^
||putao.a000p.icu^
||08de583.p0nkhy03m.top^
||api.aoao11191iis.top^
||facai103.asefc.cn^
||99.gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||www.djijrsh270.vip^
||ggeu.ditiehunlian.com^
||1yze.taimei-t373.vip^
||www.xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||mc.bwaa011.top^
||ung73.top^
||1fr1.t325omy.vip^
||mg.oaiqks.top^
||eeerr1119.zucow.com^
||lni8ivfm.dzxxtdub.com^
||xh990214c.llpstudy.top^
||2024111518.xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||22wap.jiezibook.cn^
||eff.005www11w.top^
||yt1117.yotnqh.cn^
||kmf87.top^
||08241fb.hpa163.nl^
||ciwztm.memto18908.cc^
||www.xhszd110.vip^
||e54.e5449949.vip^
||mofjgesm.memti79268.cc^
||www.xhsrt588.vip^
||www.qygvip410.com^
||ysh105.zqtnm.cn^
||jb.32n.icu^
||jnc7d034.top^
||20128ohjyzlcc.38ljkoi.xyz^
||da5.adfsda005.xyz^
||www.qqssvyk368.vip^
||25.y25718211.vip^
||24cdocker402.com^
||kk2417456.pgszp.cn^
||www.fi11aa198.com^
||web.g6ra.live^
||www.lqsx.net^
||10mi.t5130pp.vip^
||api.aoao12060iis.top^
||www.realpr.xyz^
||bal113.rhdej.cn^
||kb1ve043.top^
||p3.web3cdn.cn^
||bdd.058www11w.top^
||m3.mmsp062.top^
||gsvxs062.top^
||hxg6.t906377.vip^
#--二次加强拦截--#
||fbia.*.cn^
||*.bllst.cn^
||*.laebu.cn^
||*.gdolr.cn^
||*.poeme.cn^
||*.bjnxo.cn^
||*.phire.cn^
||*.md410.cc^
||*.pnwix.cn^
||*.rfvjl.cn^
||*.tnprn.cn^
||*.r1gu.com^
||*.ifllqc.cn^
||*.giqnyl.cn^
||*.qgivvd.cn^
||*.5z6h6b.cn^
||*.fokm37.cn^
||*.lxclli.cn^
||*.ul2tos.cn^
||*.anhuyj.cn^
||*.awkwla.cn^
||*.kxayxw.cn^
||*.ydxdg.xyz^
||*.tbyfz.xyz^
||*.ztgha.xyz^
||*.ombuw.xyz^
||*.jvere.xyz^
||www.mt*.vip^
||www.ht*.vip^
||*.wy2qq.top^
||thu15.*.com^
||*.wknij.com^
||*.mvepu.com^
||*.mkwqj.com^
||*.dvagh.com^
||*.eoxwr.com^
||*.npupn.com^
||*.rtnwv.com^
||*.tfkoa.com^
||*.uryxw.com^
||*.8359300.cc^
||*.bmdzu8m.cc^
||*.zzz725.top^
||*.wfojsm.com^
||*.cknr6y.com^
||*.yzbpjz.com^
||*.1l036o.com^
||*.01fwzb.com^
||*.dox3xs.com^
||*.80ritc.com^
||*.z9ehxz.com^
||*.n8pnux.com^
||*.2b4dlx.com^
||*.vkomjd.com^
||*.ppfu3m.com^
||*.6nxa6g.com^
||*.pl1n06.com^
||*.f5o640.com^
||*.g0d679.com^
||*.ewstu2.com^
||*.dw9541.com^
||*.myug4s.com^
||*.arbyyu.com^
||*.u101vb.com^
||*.59p643.com^
||*.xwcphd.xyz^
||*.tkmihh.xyz^
||*.v4v6v4.com^
||*.s8etj5.com^
||*.ud9ipy.com^
||*.2wa9vg.com^
||*.emsxev.xyz^
||*.mise*.buzz^
||*.obj23q.com^
||*.p3q0tt.com^
||*.3adtjg.com^
||*.4egscv.com^
||*.jjoiw4.com^
||*.cru0xr.com^
||*.o96jic.com^
||*.nxue75.com^
||*.9tjoj6.com^
||*.ecjkox.com^
||*.0lzf11.com^
||*.x586di.com^
||*.hrdhej.xyz^
||*.qiuxl11.cn^
||*.yzdx66.com^
||*.60qso7.com^
||*.njp878.com^
||*.siigck.xyz^
||*.sjpxfz.xyz^
||*.iburtq.xyz^
||*.xqojux.xyz^
||bbcbbi.*.com^
||dciclc.*.top^
||dcivlv.*.top^
||*.mokhuba.com^
||0c4d3f6.*.com^
||*.oneliner.cn^
||*.31xx958d.cc^
||*.*-t0613.vip^
||*.ft33t3w.pro^
||*.oweisik.top^
||*.uweisit.top^
||*.3r5ia7l.xyz^
||*.jqnljze.xyz^
||*.xzdabyw.xyz^
||*.ilylbap.xyz^
||*.nsspfqp.xyz^
||*.ochhnea.xyz^
||*.lzwrhiw.xyz^
||*.8vx3zks.xyz^
||*.3dqvcli.xyz^
||*.f1k4eil.xyz^
||*.fohbgjv.com^
||*.amwexgj.com^
||*.eavztdi.com^
||*.cyfupnq.com^
||*.dmcduio.com^
||*.evqvxuq.com^
||*.bgbjjtd.com^
||*.dtsmndu.com^
||*.javadvi.com^
||*.bidjora.com^
||*.kweisid.top^
||*.jwcnmta.top^
||*.kwilmid.top^
||*.hychwg.cyou^
||*.y80iwf.cyou^
||*.bmddsofta.cc^
||*.yinghua-*.cc^
||*.ky5683295.cc^
||*.xxsp002.cyou^
||*.xpj2443430.cc^
||*.wacaoldy1.com^
||*.a48962121.top^
||*.jjzemoc3ca.top^
||*.tap0102mzq.top^
||*.bg3partner.fun^
||*-*-*-lrycfv.vip^
||*.fiu07051kl.com^
||*.so04011koaq.com^
||sat29.so*koaq.com^
||*.ligmd359543.vip^
||xa1jgfbdlwf2ncxq.*.com^
||*.jennylisnerphotography.com^
||*-*.ap-east-1.elb.amazonaws.com^
||*-*.ap-southeast-1.elb.amazonaws.com^
||*-*.ap-northeast-2.elb.amazonaws.com^
#以下是正常平台CDN/统计/功能域名，误抓导致正常服务异常，直接删除
#************************************************************************#